In [1]:
import pandas as pd
import numpy as np

# List of command statements

import pandas as pd
import numpy as np

df = pd.DataFrame({'A':[1,2,np.nan], 'B':[5,np.nan,np.nan], 'C':[1,2,3]})
df['States'] = "CA NV AZ".split()
df.set_index('States', inplace=True)
df
-
          A 	 B 	    C
States 			
    CA 	1.0 	5.0 	1
    NV 	2.0 	NaN 	2
    AZ 	NaN 	NaN 	3


-----------------------------------------------
Delete NaN Values by dropna()
-----------------------------------------------
# Drop rows which have NaN values, with dropna()
# By default axis=0 for rows
df.dropna()
df.dropna(inplace=True)

# Drop column which have NaN values, with dropna()
# Write axis=1 for columns exernally
df.dropna(axis=1)
df.dropna(axis=1, inplace=True)


# If thresh=2 means minimum 2 filled-values(Not-NaN) required in Row/Column.
# If thresh=4 means minimum 4 filled-valued(Not-NaN) required in Row/Column.

# dropna(axis=0) for row
df.dropna(thresh=1)
df.dropna(thresh=1, inplace=True)
df.dropna(thresh=2)
df.dropna(thresh=2, inplace=True)
df.dropna(thresh=3)

# dropna(axis=1) for column
df.dropna(axis=1, thresh=1)
df.dropna(axis=1, thresh=1, inplace=True)
df.dropna(axis=1, thresh=3)


----------------------------------------------
Filled NaN values by fillna()
----------------------------------------------
# fillna() is not standard way to fill Null values. There is other ways like imutation techniques to do this operation.


df
-
          A 	 B 	    C
States 			
    CA 	1.0 	5.0 	1
    NV 	2.0 	NaN 	2
    AZ 	NaN 	NaN 	3

df.fillna('-')
df.fillna(0)
df.fillna('CT')

#NaN values not to be counted in mean operation
#Assign Row average value
df.fillna(df.loc['AZ'].mean())
-
          A 	  B 	C
States 			
    CA 	1.0 	5.0 	1
    NV 	2.0 	3.0 	2
    AZ 	3.0 	3.0 	3

#Assign Column average value
df.fillna(df['A'].mean())
-
          A 	  B 	C
States 			
    CA 	1.0 	5.0 	1
    NV 	2.0 	1.5 	2
    AZ 	1.5 	1.5 	3

------------------------------------
grouby() operations
------------------------------------
# Create new DataFrame
data = {'Company':['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
       'Person':['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
       'Sales':[200, 120, 340, 124, 243, 350]}
df = pd.DataFrame(data)
df
-
 Company 	 Person   Sales
0 	GOOG 	    Sam 	200
1 	GOOG 	Charlie 	120
2 	MSFT 	    Amy 	340
3 	MSFT 	Vanessa 	124
4 	  FB 	   Carl 	243
5 	  FB 	  Sarah 	350

g = df.groupby(by='Company')
g
- <pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000000008A7AFD0>

#df.groupby('Company').sum()
g.sum()
-
           Sales
Company 	
     FB 	593
   GOOG 	320
   MSFT 	464


k = df.groupby('Company').describe()
k
-
           Sales
	       count 	mean 	std 	    min 	  25% 	 50% 	  75% 	 max
Company 								
     FB 	2.0 	296.5 	75.660426 	243.0 	269.75 	296.5 	323.25 	350.0
   GOOG 	2.0 	160.0 	56.568542 	120.0 	140.00 	160.0 	180.00 	200.0
   MSFT 	2.0 	232.0 	152.735065 	124.0 	178.00 	232.0 	286.00 	340.0    
                    

k['Sales'][['mean', 'std', 'min']]
-
 	        mean 	std 	    min
Company 			
     FB 	296.5 	75.660426 	243.0
   GOOG 	160.0 	56.568542 	120.0
   MSFT 	232.0 	152.735065 	124.0

k['Sales'][-1:]
k['Sales'][1:]
k['Sales'][:]

k.loc[['GOOG','MSFT'],'Sales'].loc[['GOOG','MSFT'], ['mean','std']]
    #OR
k['Sales'].loc[['GOOG','MSFT'], ['mean','std']]
    #OR
k.iloc[1:3, 1:3]


k['Sales'].loc[['GOOG','MSFT'], ['mean','std']]
k.iloc[1:3, 1:3]

df.groupby('Company').describe()
-          Sales
	       count 	mean 	std 	    min 	25% 	50% 	75% 	max
Company 								
     FB 	2.0 	296.5 	75.660426 	243.0 	269.75 	296.5 	323.25 	350.0
   GOOG 	2.0 	160.0 	56.568542 	120.0 	140.00 	160.0 	180.00 	200.0
   MSFT 	2.0 	232.0 	152.735065 	124.0 	178.00 	232.0 	286.00 	340.0

df.groupby('Company').describe()['Sales']['std']['GOOG']
- 56.568542494923804


df.groupby('Company').describe()['Sales'].loc[:,['mean','min']]
df.groupby('Company').describe().iloc[0:]


------------------------------------------
Transose of dataframe or matrix
------------------------------------------
d = df.groupby('Company').describe()
type(d)
- pandas.core.frame.DataFrame

d
-         Sales
	      count 	mean 	std 	     min 	25% 	50% 	75% 	max
Company 								
     FB 	2.0 	296.5 	75.660426 	243.0 	269.75 	296.5 	323.25 	350.0
   GOOG 	2.0 	160.0 	56.568542 	120.0 	140.00 	160.0 	180.00 	200.0
   MSFT 	2.0 	232.0 	152.735065 	124.0 	178.00 	232.0 	286.00 	340.0


# Transose of the matrix or dataframe by transpose() OR T

df_T = d.transpose()
    #OR
df_T = d.T
df_T
- 
      Company 	   FB 	       GOOG 	  MSFT
Sales 	count 	2.000000 	2.000000 	2.000000
         mean 	296.500000 	160.000000 	232.000000
          std 	75.660426 	56.568542 	152.735065
          min 	243.000000 	120.000000 	124.000000
          25% 	269.750000 	140.000000 	178.000000
          50% 	296.500000 	160.000000 	232.000000
          75% 	323.250000 	180.000000 	286.000000
          max 	350.000000 	200.000000 	340.000000


df_T.loc['Sales']
type(df_T.loc['Sales'])
- pandas.core.frame.DataFrame
df_T.loc['Sales'][['FB', 'GOOG']]
df_T.loc['Sales'].loc[ 'mean']


---------------------------------------
merge Operations
---------------------------------------

d = {'A':['A0','A1','A2','A3'],
     'B':['B0','B1','B2','B3'],
     'C':['C0','C1','C2','C3'],
     'D':['D0','D1','D2','D3']}
df1 = pd.DataFrame(d, index=[0,1,2,3])

d = {'A':['A4','A5','A6','A7'],
     'B':['B4','B5','B6','B7'],
     'C':['C4','C5','C6','C7'],
     'D':['D4','D5','D6','D7']}
df2 = pd.DataFrame(d, index=[0,1,2,3])

d = {'A':['A8','A9','A10','A11'], 
     'B':['B8','B9','B10','B11'], 
     'C':['C8','C9','C10','C11'], 
     'D':['D8','D9','D10','D11']}
df3 = pd.DataFrame(d, index=[8,9,10,11])

df1
-
	A 	B 	C 	D
0 	A0 	B0 	C0 	D0
1 	A1 	B1 	C1 	D1
2 	A2 	B2 	C2 	D2
3 	A3 	B3 	C3 	D3

df2
-
	A 	B 	C 	D
0 	A4 	B4 	C4 	D4
1 	A5 	B5 	C5 	D5
2 	A6 	B6 	C6 	D6
3 	A7 	B7 	C7 	D7

df3
-
     A    B 	C 	  D
8 	A8 	  B8 	C8    D8
9 	A9 	  B9 	C9 	  D9
10 	A10   B10 	C10   D10
11 	A11   B11 	C11   D11


# Concatination by Rows
df_concat_row = pd.concat([df1,df2,df3])
df_concat_row
-
    A 	 B 	C 	D
0 	A0 	B0 	C0 	D0
1 	A1 	B1 	C1 	D1
2 	A2 	B2 	C2 	D2
3 	A3 	B3 	C3 	D3
0 	A4 	B4 	C4 	D4
1 	A5 	B5 	C5 	D5
2 	A6 	B6 	C6 	D6
3 	A7 	B7 	C7 	D7
8 	A8 	B8 	C8 	D8
9 	A9 	B9 	C9 	D9
10 	A10 B10 C10	D10
11 	A11 B11 C11	D11

# Concatination by columns
df_concat_col = pd.concat([df1,df2,df3], axis=1)
df_concat_col
-
    A 	B 	C 	D 	A 	B 	C 	D 	A 	B 	C 	D
0 	A0 	B0 	C0 	D0 	A4 	B4 	C4 	D4 	NaN	NaN	NaN	NaN
1 	A1 	B1 	C1 	D1 	A5 	B5 	C5 	D5 	NaN	NaN	NaN	NaN
2 	A2 	B2 	C2 	D2 	A6 	B6 	C6 	D6 	NaN	NaN	NaN	NaN
3 	A3 	B3 	C3 	D3 	A7 	B7 	C7 	D7 	NaN	NaN	NaN	NaN
8 	NaN NaN	NaN	NaN	NaN	NaN	NaN	NaN	A8 	B8 	C8 	D8
9 	NaN NaN	NaN	NaN	NaN	NaN	NaN	NaN	A9 	B9 	C9 	D9
10 	NaN NaN	NaN	NaN	NaN	NaN	NaN	NaN	A10	B10	C10	D10
11 	NaN NaN	NaN NaN	NaN	NaN	NaN NaN	A11	B11	C11	D11
---------------------------------
Merge Operations
Merge try to merge column keys
---------------------------------
# When both dataframe have same ke name, at that time set (on=) parameter.
d1 = {'key':['K0','K8','K2','K3'],
      'A':['A0','A1','A2','A3'],
      'B':['B0','B1','B2','B3']}
df_left = pd.DataFrame(d1)

d2 = {'key':['K0','K1','K2','K3'],
      'C':['C0','C1','C2','C3'],
      'D':['D0','D1','D2','D3']}
df_right = pd.DataFrame(d2)

df_left
-
	A 	B 	key
0 	A0 	B0 	K0
1 	A1 	B1 	K8
2 	A2 	B2 	K2
3 	A3 	B3 	K3

df_right
-
	C 	D 	key
0 	C0 	D0 	K0
1 	C1 	D1 	K1
2 	C2 	D2 	K2
3 	C3 	D3 	K3

# inner Merge (Chhedgan) 
merge1 = pd.merge(df_left, df_right, how='inner', on='key')
merge1

	A 	B 	key	C 	D
0 	A0 	B0 	K0 	C0 	D0
1 	A2 	B2 	K2 	C2 	D2
2 	A3 	B3 	K3 	C3 	D3

# outer merge (Yogagan)
merge2 = pd.merge(df_left, df_right, how='outer', on='key')
merge2

	A 	B 	key	C 	D
0 	A0 	B0 	K0 	C0 	D0
1 	A1 	B1 	K8 	NaN NaN
2 	A2 	B2 	K2 	C2 	D2
3 	A3 	B3 	K3 	C3 	D3
4 	NaN NaN K1 	C1 	D1

# left merge
merge3 = pd.merge(df_left, df_right, how='left', on='key')
# right merge
merge4 = pd.merge(df_left, df_right, how='right', on='key')
----------------
# Whene both left and right dataframe nave different key name, at that time set (left_on=) and (right_on=) parameters

# Different key name
d1 = {'key1':['K0','K8','K2','K3'],
     'A':['A0','A1','A2','A3'],
     'B':['B0','B1','B2','B3']}
df_left = pd.DataFrame(d1)

d2 = {'key2':['K0','K1','K2','K3'],
     'C':['C0','C1','C2','C3'],
     'D':['D0','D1','D2','D3']}
df_right = pd.DataFrame(d2)

# Inner merge (Chhedagan)
pd.merge(df_left, df_right, how='inner', left_on='key1', right_on='key2')

	A 	B 	key1 C 	D 	key2
0 	A0 	B0 	K0 	 C0 D0 	K0
1 	A2 	B2 	K2 	 C2 D2 	K2
2 	A3 	B3 	K3 	 C3 D3 	K3

# Outer merge (Yogagan)
pd.merge(df_left, df_right, how='outer', left_on='key1', right_on='key2')

	A 	B 	key1 C 	 D 	 key2
0 	A0 	B0 	K0 	 C0  D0  K0
1 	A1 	B1 	K8 	 NaN NaN NaN
2 	A2 	B2 	K2 	 C2	 D2  K2
3 	A3 	B3 	K3 	 C3	 D3  K3
4 	NaN NaN	NaN  C1	 D1  K1

pd.merge(df_left, df_right, how='left', left_on='key1', right_on='key2')
pd.merge(df_left, df_right, how='right', left_on='key1', right_on='key2')
---------------------
# Multiple keys with same name
d1 = {'key1':['K0','K0','K1','K2'],
      'key2':['K0','K1','K0','K1'],
      'A':['A0','A1','A2','A3'],
      'B':['B0','B1','B2','B3']}
df_left = pd.DataFrame(d1)

d2 = {'key1':['K0','K1','K1','K2'],
      'key2':['K0','K0','K0','K0'],
      'C':['C0','C1','C2','C3'],
      'D':['D0','D1','D2','D3']}
df_right = pd.DataFrame(d2)


# inner merge with multiple keys
# By default how='inner'

pd.merge(df_left, df_right, on=['key1','key2'])
-
	A 	B 	key1 key2 	C 	D
0 	A0 	B0 	K0 	 K0 	C0 	D0
1 	A2 	B2 	K1 	 K0 	C1 	D1
2 	A2 	B2 	K1 	 K0 	C2 	D2

# Outer merge with multiple keys
pd.merge(df_left, df_right, how='outer', on=['key1', 'key2'])

	A 	B 	key1 key2 	C 	D
0 	A0 	B0 	K0 	 K0 	C0 	D0
1 	A1 	B1 	K0 	 K1 	NaN NaN
2 	A2 	B2 	K1 	 K0 	C1 	D1
3 	A2 	B2 	K1 	 K0 	C2 	D2
4 	A3 	B3 	K2 	 K1 	NaN NaN
5 	NaN NaN	K2 	 K0 	C3 	D3


# Left merge with multiple keys
pd.merge(df_left, df_right, how='left', on=['key1', 'key2'])
# Right merge with multiple keys
pd.merge(df_left, df_right, how='right', on=['key1', 'key2'])

----------------------------------------------
JOIN Operations
JOIN try to join index(ROWS) keys
----------------------------------------------
In join operations, the columns name of both dataframes should be different. Otherwise it will give an error

df_left = pd.DataFrame({'A':['A0','A1','A3'], 
                        'B':['B0','B1','B2']}, 
                       index=['K0','K1','K2'])
df_right = pd.DataFrame({'C':['C0','C2','C3'],
                         'D':['D0','D2','D3']},
                       index=['K0','K2','K3'])

df_left
-
	A 	B
K0 	A0 	B0
K1 	A1 	B1
K2 	A3 	B2

df_right
-
	C 	D
K0 	C0 	D0
K2 	C2 	D2
K3 	C3 	D3

# inner join, B default how='inner'
df_left.join(df_right)
-
	A 	B 	C 	D
K0 	A0 	B0 	C0 	D0
K1 	A1 	B1 	NaN NaN
K2 	A3 	B2 	C2 	D2

df_right.join(df_left)
-
	C 	D 	A 	B
K0 	C0 	D0 	A0 	B0
K2 	C2 	D2 	A3 	B2
K3 	C3 	D3 	NaN NaN

In [3]:
df = pd.DataFrame({'A':[1,2,np.nan], 'B':[5,np.nan,np.nan], 'C':[1,2,3]})
df['States'] = "CA NV AZ".split()
df.set_index('States', inplace=True)
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

# Delete NaN Values by dropna()

In [4]:
# Drop rows which have NaN values, with dropna()
# By default axis=0 for rows

df.dropna()
#df.dropna(inplace=True)  #For permanently deletion

          A    B  C
States
CA      1.0  5.0  1

In [5]:
# Drop column which have NaN values, with dropna()
# Write axis=1 for columns exernally

df.dropna(axis=1)
#df.dropna(axis=1, inplace=True)   #For permanently deletion

        C
States
CA      1
NV      2
AZ      3

In [6]:
 df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

If thresh=2 means minimum 2 filled-values(Not-NaN) required in Row/Column.

If thresh=4 means minimum 4 filled-valued(Not-NaN) required in Row/Column.

In [14]:
# dropna(axis=0) for row

df.dropna(thresh=1)
#df.dropna(thresh=1, inplace=True)  # drop rows for permanently

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [12]:
df.dropna(thresh=2)
#df.dropna(thresh=2, inplace=True)  # drop for rows permanently

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2

In [13]:
df.dropna(thresh=3)

          A    B  C
States
CA      1.0  5.0  1

In [9]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [A, B, C]
Index: []

In [10]:
# dropna(axis=1) for column

df.dropna(axis=1, thresh=1)
#df.dropna(axis=1, thresh=1, inplace=True) # drop columns for permanently

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [16]:
df.dropna(axis=1, thresh=2)
#df.dropna(axis=1, thresh=2, inplace=True)  # drop columns for permanently

          A  C
States
CA      1.0  1
NV      2.0  2
AZ      NaN  3

In [17]:
df.dropna(axis=1, thresh=3)

        C
States
CA      1
NV      2
AZ      3

In [19]:
df.dropna(axis=1, thresh=4)

Empty DataFrame
Columns: []
Index: [CA, NV, AZ]

# Filled NaN values by fillna()

fillna() is not standard way to fill Null values.
There is other ways like imutation techniques to do this operation.

In [20]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [21]:
df.fillna('-')

        A  B  C
States
CA      1  5  1
NV      2  -  2
AZ      -  -  3

In [22]:
df.fillna(0)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  0.0  2
AZ      0.0  0.0  3

In [23]:
df.fillna('CT')

         A   B  C
States
CA       1   5  1
NV       2  CT  2
AZ      CT  CT  3

In [24]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [29]:
#NaN values not to be counted in mean operation
df.fillna(df.loc['AZ'].mean()) #Assign Row average value

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  3.0  2
AZ      3.0  3.0  3

In [28]:
df.fillna(df['A'].mean()) #Assign Column average value

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

# grouby() operations

In [47]:
# Create new DataFrame
data = {'Company':['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
       'Person':['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
       'Sales':[200, 120, 340, 124, 243, 350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [48]:
g = df.groupby(by='Company')
g

In [62]:
#df.groupby('Company').sum()
g.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [59]:
#g.describe()
k = df.groupby('Company').describe()
k

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [83]:
k['Sales'][['mean', 'std', 'min']]

          mean         std    min
Company
FB       296.5   75.660426  243.0
GOOG     160.0   56.568542  120.0
MSFT     232.0  152.735065  124.0

In [95]:
k['Sales'][-1:]

         count   mean         std    min    25%    50%    75%    max
Company
MSFT       2.0  232.0  152.735065  124.0  178.0  232.0  286.0  340.0

In [96]:
k['Sales'][1:]

         count   mean         std    min    25%    50%    75%    max
Company
GOOG       2.0  160.0   56.568542  120.0  140.0  160.0  180.0  200.0
MSFT       2.0  232.0  152.735065  124.0  178.0  232.0  286.0  340.0

In [88]:
k['Sales'][:]

         count   mean         std    min     25%    50%     75%    max
Company
FB         2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG       2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT       2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [64]:
k.loc[['GOOG','MSFT'],'Sales'].loc[['GOOG','MSFT'], ['mean','std']]
    #OR
#k['Sales'].loc[['GOOG','MSFT'], ['mean','std']]
    #OR
#k.iloc[1:3, 1:3]

          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [65]:
k['Sales'].loc[['GOOG','MSFT'], ['mean','std']]

          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [58]:
k.iloc[1:3, 1:3]

         Sales
          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [68]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [129]:
df.groupby('Company').describe()['Sales']['std']['GOOG']

56.568542494923804

In [73]:
df.groupby('Company').describe()['Sales'].loc[:,['mean','min']]

          mean    min
Company
FB       296.5  243.0
GOOG     160.0  120.0
MSFT     232.0  124.0

In [77]:
df.groupby('Company').describe().iloc[0:]

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

 # Transose of dataframe or matrix

In [99]:
d = df.groupby('Company').describe()
type(d)

pandas.core.frame.DataFrame

In [101]:
d

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [114]:
# Transose of the matrix or dataframe by transpose() OR T

d.transpose()
    #OR
#d.T

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [115]:
df_T = d.T
df_T

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [116]:
df_T.loc['Sales']

Company          FB        GOOG        MSFT
count      2.000000    2.000000    2.000000
mean     296.500000  160.000000  232.000000
std       75.660426   56.568542  152.735065
min      243.000000  120.000000  124.000000
25%      269.750000  140.000000  178.000000
50%      296.500000  160.000000  232.000000
75%      323.250000  180.000000  286.000000
max      350.000000  200.000000  340.000000

In [117]:
type(df_T.loc['Sales'])

pandas.core.frame.DataFrame

In [121]:
df_T.loc['Sales'][['FB', 'GOOG']]

Company          FB        GOOG
count      2.000000    2.000000
mean     296.500000  160.000000
std       75.660426   56.568542
min      243.000000  120.000000
25%      269.750000  140.000000
50%      296.500000  160.000000
75%      323.250000  180.000000
max      350.000000  200.000000

In [123]:
df_T.loc['Sales'].loc[ 'mean']

Company
FB      296.5
GOOG    160.0
MSFT    232.0
Name: mean, dtype: float64

# merge Operations

# ------------------------------------------
Different index name

In [130]:
d = {'A':['A0','A1','A2','A3'],
     'B':['B0','B1','B2','B3'],
     'C':['C0','C1','C2','C3'],
     'D':['D0','D1','D2','D3']}
df1 = pd.DataFrame(d, index=[0,1,2,3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [135]:
d = {'A':['A4','A5','A6','A7'],
     'B':['B4','B5','B6','B7'],
     'C':['C4','C5','C6','C7'],
     'D':['D4','D5','D6','D7']}
df2 = pd.DataFrame(d, index=[4,5,6,7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [134]:
d = {'A':['A8','A9','A10','A11'], 
     'B':['B8','B9','B10','B11'], 
     'C':['C8','C9','C10','C11'], 
     'D':['D8','D9','D10','D11']}
df3 = pd.DataFrame(d, index=[8,9,10,11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [136]:
# Concatination by Rows
df_concat_row = pd.concat([df1,df2,df3])
df_concat_row

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [138]:
# Concatination by columns
df_concat_col = pd.concat([df1,df2,df3], axis=1)
df_concat_col

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

# -------------------------------------------------------
same index name

In [140]:
d = {'A':['A0','A1','A2','A3'],
     'B':['B0','B1','B2','B3'],
     'C':['C0','C1','C2','C3'],
     'D':['D0','D1','D2','D3']}
df1 = pd.DataFrame(d, index=[0,1,2,3])

d = {'A':['A4','A5','A6','A7'],
     'B':['B4','B5','B6','B7'],
     'C':['C4','C5','C6','C7'],
     'D':['D4','D5','D6','D7']}
df2 = pd.DataFrame(d, index=[0,1,2,3])

d = {'A':['A8','A9','A10','A11'], 
     'B':['B8','B9','B10','B11'], 
     'C':['C8','C9','C10','C11'], 
     'D':['D8','D9','D10','D11']}
df3 = pd.DataFrame(d, index=[8,9,10,11])

In [141]:
# Row concationation
df_concat_row = pd.concat([df1,df2,df3])
df_concat_row

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [142]:
# Column concatination
df_concat_col = pd.concat([df1,df2,df3], axis=1)
df_concat_col

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

# -------------------------------------------
Different column name

In [143]:
d = {'A':['A0','A1','A2','A3'],
     'B':['B0','B1','B2','B3'],
     'C':['C0','C1','C2','C3'],
     'D':['D0','D1','D2','D3']}
df1 = pd.DataFrame(d, index=[0,1,2,3])

d = {'AD':['A4','A5','A6','A7'],
     'B':['B4','B5','B6','B7'],
     'C':['C4','C5','C6','C7'],
     'D':['D4','D5','D6','D7']}
df2 = pd.DataFrame(d, index=[0,1,2,3])

d = {'A':['A8','A9','A10','A11'], 
     'B':['B8','B9','B10','B11'], 
     'C':['C8','C9','C10','C11'], 
     'D':['D8','D9','D10','D11']}
df3 = pd.DataFrame(d, index=[8,9,10,11])

In [146]:
# Row concatination
df_concat_row = pd.concat([df1,df2,df3])
df_concat_row

C:\Users\OMKARA\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

      A   AD    B    C    D
0    A0  NaN   B0   C0   D0
1    A1  NaN   B1   C1   D1
2    A2  NaN   B2   C2   D2
3    A3  NaN   B3   C3   D3
0   NaN   A4   B4   C4   D4
1   NaN   A5   B5   C5   D5
2   NaN   A6   B6   C6   D6
3   NaN   A7   B7   C7   D7
8    A8  NaN   B8   C8   D8
9    A9  NaN   B9   C9   D9
10  A10  NaN  B10  C10  D10
11  A11  NaN  B11  C11  D11

In [147]:
# Column concatination
df_concat_col = pd.concat([df1,df2,df3], axis=1)
df_concat_col

      A    B    C    D   AD    B    C    D    A    B    C    D
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

# -----------------------------------------
set all 3 - indexes are same

In [148]:
d = {'A':['A0','A1','A2','A3'],
     'B':['B0','B1','B2','B3'],
     'C':['C0','C1','C2','C3'],
     'D':['D0','D1','D2','D3']}
df1 = pd.DataFrame(d, index=[0,1,2,3])

d = {'AD':['A4','A5','A6','A7'],
     'B':['B4','B5','B6','B7'],
     'C':['C4','C5','C6','C7'],
     'D':['D4','D5','D6','D7']}
df2 = pd.DataFrame(d, index=[0,1,2,3])

d = {'A':['A8','A9','A10','A11'], 
     'B':['B8','B9','B10','B11'], 
     'C':['C8','C9','C10','C11'], 
     'D':['D8','D9','D10','D11']}
df3 = pd.DataFrame(d, index=[0,1,2,3])

In [149]:
#  Row concatination
df_concat_row = pd.concat([df1,df2,df3])
df_concat_row

C:\Users\OMKARA\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     A   AD    B    C    D
0   A0  NaN   B0   C0   D0
1   A1  NaN   B1   C1   D1
2   A2  NaN   B2   C2   D2
3   A3  NaN   B3   C3   D3
0  NaN   A4   B4   C4   D4
1  NaN   A5   B5   C5   D5
2  NaN   A6   B6   C6   D6
3  NaN   A7   B7   C7   D7
0   A8  NaN   B8   C8   D8
1   A9  NaN   B9   C9   D9
2  A10  NaN  B10  C10  D10
3  A11  NaN  B11  C11  D11

In [150]:
# Column concatination
df_concat_col = pd.concat([df1,df2,df3], axis=1)
df_concat_col

    A   B   C   D  AD   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

# Merge Operations

# Merge try to merge column keys

In [2]:
# Same key name

d1 = {'key':['K0','K8','K2','K3'],
     'A':['A0','A1','A2','A3'],
     'B':['B0','B1','B2','B3']}
df_left = pd.DataFrame(d1)

d2 = {'key':['K0','K1','K2','K3'],
     'C':['C0','C1','C2','C3'],
     'D':['D0','D1','D2','D3']}
df_right = pd.DataFrame(d2)

In [159]:
df_left

    A   B key
0  A0  B0  K0
1  A1  B1  K8
2  A2  B2  K2
3  A3  B3  K3

In [161]:
df_right

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3

When both dataframe have same ke name, at that time set (on=) parameter.

In [162]:
# inner Merge (Chhedgan) 
merge1 = pd.merge(df_left, df_right, how='inner', on='key')
merge1

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A2  B2  K2  C2  D2
2  A3  B3  K3  C3  D3

In [163]:
# outer merge (Yogagan)
merge2 = pd.merge(df_left, df_right, how='outer', on='key')
merge2

     A    B key    C    D
0   A0   B0  K0   C0   D0
1   A1   B1  K8  NaN  NaN
2   A2   B2  K2   C2   D2
3   A3   B3  K3   C3   D3
4  NaN  NaN  K1   C1   D1

In [164]:
# left merge
merge3 = pd.merge(df_left, df_right, how='left', on='key')
merge3

    A   B key    C    D
0  A0  B0  K0   C0   D0
1  A1  B1  K8  NaN  NaN
2  A2  B2  K2   C2   D2
3  A3  B3  K3   C3   D3

In [167]:
# right merge
merge4 = pd.merge(df_left, df_right, how='right', on='key')
merge4

     A    B key   C   D
0   A0   B0  K0  C0  D0
1   A2   B2  K2  C2  D2
2   A3   B3  K3  C3  D3
3  NaN  NaN  K1  C1  D1

#  --------------------------------------------------------

In [168]:
# Different key name

d1 = {'key1':['K0','K8','K2','K3'],
     'A':['A0','A1','A2','A3'],
     'B':['B0','B1','B2','B3']}
df_left = pd.DataFrame(d1)

d2 = {'key2':['K0','K1','K2','K3'],
     'C':['C0','C1','C2','C3'],
     'D':['D0','D1','D2','D3']}
df_right = pd.DataFrame(d2)

In [171]:
df_left

    A   B key1
0  A0  B0   K0
1  A1  B1   K8
2  A2  B2   K2
3  A3  B3   K3

In [173]:
df_right

    C   D key2
0  C0  D0   K0
1  C1  D1   K1
2  C2  D2   K2
3  C3  D3   K3

Whene both left and right dataframe nave different key name, at that time set (left_on=) and (right_on=) parameters

In [178]:
# Inner merge (Chhedagan)
pd.merge(df_left, df_right, how='inner', left_on='key1', right_on='key2')

    A   B key1   C   D key2
0  A0  B0   K0  C0  D0   K0
1  A2  B2   K2  C2  D2   K2
2  A3  B3   K3  C3  D3   K3

In [179]:
# Outer merge (Yogagan)
pd.merge(df_left, df_right, how='outer', left_on='key1', right_on='key2')

     A    B key1    C    D key2
0   A0   B0   K0   C0   D0   K0
1   A1   B1   K8  NaN  NaN  NaN
2   A2   B2   K2   C2   D2   K2
3   A3   B3   K3   C3   D3   K3
4  NaN  NaN  NaN   C1   D1   K1

In [180]:
pd.merge(df_left, df_right, how='left', left_on='key1', right_on='key2')

    A   B key1    C    D key2
0  A0  B0   K0   C0   D0   K0
1  A1  B1   K8  NaN  NaN  NaN
2  A2  B2   K2   C2   D2   K2
3  A3  B3   K3   C3   D3   K3

In [181]:
pd.merge(df_left, df_right, how='right', left_on='key1', right_on='key2')

     A    B key1   C   D key2
0   A0   B0   K0  C0  D0   K0
1   A2   B2   K2  C2  D2   K2
2   A3   B3   K3  C3  D3   K3
3  NaN  NaN  NaN  C1  D1   K1

# -----------------------------------------------------

In [187]:
# Different key name an 2 columns with same name in different dataframe

d1 = {'key1':['K0','K8','K2','K3'],
     'A':['A0','A1','A2','A3'],
     'C':['A0','A1','A2','A3'],
     'B':['B0','B1','B2','B3']}
df_left = pd.DataFrame(d1)

d2 = {'key2':['K0','K1','K2','K3'],
     'C':['C0','C1','C2','C3'],
     'D':['D0','D1','D2','D3']}
df_right = pd.DataFrame(d2)

In [185]:
df_left

    A   B   C key1
0  A0  B0  A0   K0
1  A1  B1  A1   K8
2  A2  B2  A2   K2
3  A3  B3  A3   K3

In [186]:
df_right

    C   D key2
0  C0  D0   K0
1  C1  D1   K1
2  C2  D2   K2
3  C3  D3   K3

In [188]:
pd.merge(df_left, df_right, how='inner', left_on='key1', right_on='key2')

    A   B C_x key1 C_y   D key2
0  A0  B0  A0   K0  C0  D0   K0
1  A2  B2  A2   K2  C2  D2   K2
2  A3  B3  A3   K3  C3  D3   K3

# ----------------------------------------------------

In [196]:
# Multiple keys with same name

d1 = {'key1':['K0','K0','K1','K2'],
      'key2':['K0','K1','K0','K1'],
      'A':['A0','A1','A2','A3'],
      'B':['B0','B1','B2','B3']}
df_left = pd.DataFrame(d1)

d2 = {'key1':['K0','K1','K1','K2'],
      'key2':['K0','K0','K0','K0'],
      'C':['C0','C1','C2','C3'],
      'D':['D0','D1','D2','D3']}
df_right = pd.DataFrame(d2)

In [197]:
df_left

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1

In [198]:
df_right

    C   D key1 key2
0  C0  D0   K0   K0
1  C1  D1   K1   K0
2  C2  D2   K1   K0
3  C3  D3   K2   K0

In [199]:
# inner merge with multiple keys
# By default how='inner'
pd.merge(df_left, df_right, on=['key1','key2'])

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

In [201]:
# Outer merge with multiple keys
pd.merge(df_left, df_right, how='outer', on=['key1', 'key2'])

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K0   K1  NaN  NaN
2   A2   B2   K1   K0   C1   D1
3   A2   B2   K1   K0   C2   D2
4   A3   B3   K2   K1  NaN  NaN
5  NaN  NaN   K2   K0   C3   D3

In [202]:
# Left merge with multiple keys
pd.merge(df_left, df_right, how='left', on=['key1', 'key2'])

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A2  B2   K1   K0   C2   D2
4  A3  B3   K2   K1  NaN  NaN

In [203]:
# Right merge with multiple keys
pd.merge(df_left, df_right, how='right', on=['key1', 'key2'])

     A    B key1 key2   C   D
0   A0   B0   K0   K0  C0  D0
1   A2   B2   K1   K0  C1  D1
2   A2   B2   K1   K0  C2  D2
3  NaN  NaN   K2   K0  C3  D3

# JOIN Operations

# JOIN try to join index(ROWS) keys

# In join operations, the columns name of both dataframes should be different.
# Otherwise it will give an error

In [3]:
df_left = pd.DataFrame({'A':['A0','A1','A3'], 
                        'B':['B0','B1','B2']}, 
                       index=['K0','K1','K2'])
df_right = pd.DataFrame({'C':['C0','C2','C3'],
                         'D':['D0','D2','D3']},
                       index=['K0','K2','K3'])

In [4]:
df_left

     A   B
K0  A0  B0
K1  A1  B1
K2  A3  B2

In [5]:
df_right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [7]:
# inner join, B default how='inner'
df_left.join(df_right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A3  B2   C2   D2

In [19]:
df_right.join(df_left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A3   B2
K3  C3  D3  NaN  NaN

In [16]:
# Left join
df_left.join(df_right, how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A3  B2   C2   D2

In [20]:
df_right.join(df_left, how='right')

      C    D   A   B
K0   C0   D0  A0  B0
K1  NaN  NaN  A1  B1
K2   C2   D2  A3  B2

In [21]:
# Right join
df_left.join(df_right, how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A3   B2  C2  D2
K3  NaN  NaN  C3  D3

In [22]:
df_right.join(df_left, how='left')

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A3   B2
K3  C3  D3  NaN  NaN

In [8]:
# Outer join
df_left.join(df_right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A3   B2   C2   D2
K3  NaN  NaN   C3   D3

In [18]:
df_right.join(df_left, how='outer')

      C    D    A    B
K0   C0   D0   A0   B0
K1  NaN  NaN   A1   B1
K2   C2   D2   A3   B2
K3   C3   D3  NaN  NaN

# Exercise

In [53]:
df1 = pd.DataFrame({'key1':['k1','k2','k3'],
                    'A':['a1','a2','a3'],
                    'B':['b1','b2','b3'],
                    'C':['C1','C2','C3']},
                  index=[11,12,13])
df2 = pd.DataFrame({'key2':['k2','k3','k4'],
                    'D':['d1','d2','d3'],
                    'E':['e2','e3','e4'],
                    'F':['f1','f2','f3']},
                  index=[12,13,14])
df3 = pd.DataFrame({'key3':['k3','k4','k5'],
                    'A':['a4','a5','a6'],
                    'B':['b4','b5','b6'],
                    'D':['d4','d5','d6']},
                  index=[13,14,15])

In [54]:
df1

     A   B   C key1
11  a1  b1  C1   k1
12  a2  b2  C2   k2
13  a3  b3  C3   k3

In [55]:
df2

     D   E   F key2
12  d1  e2  f1   k2
13  d2  e3  f2   k3
14  d3  e4  f3   k4

In [56]:
df3

     A   B   D key3
13  a4  b4  d4   k3
14  a5  b5  d5   k4
15  a6  b6  d6   k5

# -----------------Concatination--------------------

In [57]:
# ROW concatination
pd.concat([df1,df2,df3])

C:\Users\OMKARA\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

      A    B    C    D    E    F key1 key2 key3
11   a1   b1   C1  NaN  NaN  NaN   k1  NaN  NaN
12   a2   b2   C2  NaN  NaN  NaN   k2  NaN  NaN
13   a3   b3   C3  NaN  NaN  NaN   k3  NaN  NaN
12  NaN  NaN  NaN   d1   e2   f1  NaN   k2  NaN
13  NaN  NaN  NaN   d2   e3   f2  NaN   k3  NaN
14  NaN  NaN  NaN   d3   e4   f3  NaN   k4  NaN
13   a4   b4  NaN   d4  NaN  NaN  NaN  NaN   k3
14   a5   b5  NaN   d5  NaN  NaN  NaN  NaN   k4
15   a6   b6  NaN   d6  NaN  NaN  NaN  NaN   k5

In [58]:
# Column concatination
pd.concat([df1,df2,df3], axis=1)

      A    B    C key1    D    E    F key2    A    B    D key3
11   a1   b1   C1   k1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
12   a2   b2   C2   k2   d1   e2   f1   k2  NaN  NaN  NaN  NaN
13   a3   b3   C3   k3   d2   e3   f2   k3   a4   b4   d4   k3
14  NaN  NaN  NaN  NaN   d3   e4   f3   k4   a5   b5   d5   k4
15  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a6   b6   d6   k5

# ------------------Merge-------------------

In [59]:
# Outer merge between df1 & df2
pd.merge(df1,df2, how='outer', left_on='key1', right_on='key2')

     A    B    C key1    D    E    F key2
0   a1   b1   C1   k1  NaN  NaN  NaN  NaN
1   a2   b2   C2   k2   d1   e2   f1   k2
2   a3   b3   C3   k3   d2   e3   f2   k3
3  NaN  NaN  NaN  NaN   d3   e4   f3   k4

In [60]:
# Outer merge between df2 & df3
pd.merge(df2,df3, how='outer', left_on='key2', right_on='key3')

   D_x    E    F key2    A    B  D_y key3
0   d1   e2   f1   k2  NaN  NaN  NaN  NaN
1   d2   e3   f2   k3   a4   b4   d4   k3
2   d3   e4   f3   k4   a5   b5   d5   k4
3  NaN  NaN  NaN  NaN   a6   b6   d6   k5

In [61]:
# Outer merge between df3 & df1
pd.merge(df3,df1, how='outer', left_on='key3', right_on='key1')

   A_x  B_x    D key3  A_y  B_y    C key1
0   a4   b4   d4   k3   a3   b3   C3   k3
1   a5   b5   d5   k4  NaN  NaN  NaN  NaN
2   a6   b6   d6   k5  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   a1   b1   C1   k1
4  NaN  NaN  NaN  NaN   a2   b2   C2   k2

# -------------------Join------------------

In [62]:
# df1, df2 both contained different named columns, So it will not give an error.
df1.join(df2, how='left')

     A   B   C key1    D    E    F key2
11  a1  b1  C1   k1  NaN  NaN  NaN  NaN
12  a2  b2  C2   k2   d1   e2   f1   k2
13  a3  b3  C3   k3   d2   e3   f2   k3

In [63]:
# df2, df3 both contained 1 same column name that is ("D"), so it will give error.
df2.join(df3)

ValueError: columns overlap but no suffix specified: Index([u'D'], dtype='object')

In [64]:
# df3, df1 both contained 2 same columns name that is ("A" & "B"), so it will give error.
df2.join(df3)

ValueError: columns overlap but no suffix specified: Index([u'D'], dtype='object')

# apply() used for mapping existing column

In [96]:
# Define function
def testfunc(x):
    if (x>500):
        return (10*np.log10(x))
    else:
        return (float(x)/10)

In [97]:
d = {'col1':[1,2,3,4,5,6,7,8,9,10],
      'col2':[444,555,666,444,333,222,666,777,666,555],
      'col3':"aaa bb c dd eeee fff gg h iii j".split()}
df = pd.DataFrame(d)
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [98]:
df['col10'] = df['col1']*10

In [99]:
df

   col1  col2  col3  col10
0     1   444   aaa     10
1     2   555    bb     20
2     3   666     c     30
3     4   444    dd     40
4     5   333  eeee     50
5     6   222   fff     60
6     7   666    gg     70
7     8   777     h     80
8     9   666   iii     90
9    10   555     j    100

In [100]:
df['FuncApplied'] = df['col2'].apply(lambda x : np.log(x))

In [101]:
df

   col1  col2  col3  col10  FuncApplied
0     1   444   aaa     10     6.095825
1     2   555    bb     20     6.318968
2     3   666     c     30     6.501290
3     4   444    dd     40     6.095825
4     5   333  eeee     50     5.808142
5     6   222   fff     60     5.402677
6     7   666    gg     70     6.501290
7     8   777     h     80     6.655440
8     9   666   iii     90     6.501290
9    10   555     j    100     6.318968

In [103]:
df['col20'] = df['col2'].apply(testfunc)

In [104]:
df

   col1  col2  col3  col10  FuncApplied      col20
0     1   444   aaa     10     6.095825  44.400000
1     2   555    bb     20     6.318968  27.442930
2     3   666     c     30     6.501290  28.234742
3     4   444    dd     40     6.095825  44.400000
4     5   333  eeee     50     5.808142  33.300000
5     6   222   fff     60     5.402677  22.200000
6     7   666    gg     70     6.501290  28.234742
7     8   777     h     80     6.655440  28.904210
8     9   666   iii     90     6.501290  28.234742
9    10   555     j    100     6.318968  27.442930

In [105]:
df['col3length'] = df['col3'].apply(len)
df

   col1  col2  col3  col10  FuncApplied      col20  col3length
0     1   444   aaa     10     6.095825  44.400000           3
1     2   555    bb     20     6.318968  27.442930           2
2     3   666     c     30     6.501290  28.234742           1
3     4   444    dd     40     6.095825  44.400000           2
4     5   333  eeee     50     5.808142  33.300000           4
5     6   222   fff     60     5.402677  22.200000           3
6     7   666    gg     70     6.501290  28.234742           2
7     8   777     h     80     6.655440  28.904210           1
8     9   666   iii     90     6.501290  28.234742           3
9    10   555     j    100     6.318968  27.442930           1

In [106]:
df['squareroot'] = df['col2'].apply(lambda x: np.sqrt(x))
df

   col1  col2  col3  col10  FuncApplied      col20  col3length  squareroot
0     1   444   aaa     10     6.095825  44.400000           3   21.071308
1     2   555    bb     20     6.318968  27.442930           2   23.558438
2     3   666     c     30     6.501290  28.234742           1   25.806976
3     4   444    dd     40     6.095825  44.400000           2   21.071308
4     5   333  eeee     50     5.808142  33.300000           4   18.248288
5     6   222   fff     60     5.402677  22.200000           3   14.899664
6     7   666    gg     70     6.501290  28.234742           2   25.806976
7     8   777     h     80     6.655440  28.904210           1   27.874720
8     9   666   iii     90     6.501290  28.234742           3   25.806976
9    10   555     j    100     6.318968  27.442930           1   23.558438