In [2]:
import pandas as pd
import numpy as np
import json
import sys
import csv

# list of commands statements in this page

pandas.core.series.Seriesdb = pd.read_csv('All_data_files\\exe1.csv')
db = pd.read_table('All_data_files\\exe1.csv', ',')
db.head()
db.tail()

db1 = pd.read_csv('All_data_files\\test.tsv')
db1 = pd.read_table('All_data_files\\test.tsv')
db1 = pd.read_csv('All_data_files\\test.tsv', sep='\t')

db = pd.read_csv('All_data_files\\exe1.csv', header = None)
db = pd.read_csv('All_data_files\\exe1.csv', names=['at','bt','ct','dt','et','ft','gt','ht'])

db = pd.read_csv('All_data_files\\csv_index.csv')
db = pd.read_csv('All_data_files\\csv_index.csv', index_col=['key1'])
db = pd.read_csv('All_data_files\\csv_index.csv', index_col=['key1', 'key2'])

db = pd.read_csv('All_data_files\\exe2.csv')
db = pd.read_csv('All_data_files\\exe2.csv', skiprows = [0,2,3])

pd.isnull(db)
db.isnull()

db = pd.read_excel("All_data_files\\test1.xlsx")
db = pd.read_excel('All_data_files\\test1.xlsx', sheet_name='Sheet2')

db = pd.read_html('All_data_files\\ct.html')
db[0]
db[1]
db[2]
len(db)
- 3

type(df['Size'])
- pandas.core.series.Series
type(df[["Size"]])
- pandas.core.frame.DataFrame

df["Size"]
df[['Size', 'MD5']]

df.columns
- Index([u'Filename', u'Size', u'Last Modified', u'MD5'], dtype='object')
df.dtypes
- India    int64
  USA      int64
  Japan    int64
  Fance    int64
  dtype: object

url = "https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv"
bankDF = pd.read_csv(url, sep=';', header=None, skiprows=[0,2,4])

url = "All_data_files\\bank-additional-full.csv" 
bankDF = pd.read_csv(url, sep=';', names=['ct', 'kt', 'rt', 'rt', 'yt'])
bankDF = pd.read_csv(url, sep=';', nrows=10)

# CSV, TSV, Excel, html tables, JSON file reading operations
with the help of read_csv(), read_tsv(), read_excel(), read_html(), json.loads()

# Readind CSV file without using Pandas's Functions, just using csv library
with the help of csv.reader()

# CSV file writing operations
with the help of to_csv(), sys.stdout()

# Reading and writing data to the file in to BINARY format
Pickle file, (.h5) format file

# --------------------------------------------------------------------------------------------------------

# CSV, TSC, Excel, HTML, JSON File operations

In [4]:
db = pd.read_csv('All_data_files\\exe1.csv')
db.head()

   a   b     c    d message
0  1   2   3.0  4.0   hello
1  5   6   NaN  8.0   world
2  9  10  11.0  NaN     foo

.csv file is read by read_table()

In [6]:
db = pd.read_table('All_data_files\\exe1.csv', ',')
db.head()

C:\Users\OMKARA\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

   a   b     c    d message
0  1   2   3.0  4.0   hello
1  5   6   NaN  8.0   world
2  9  10  11.0  NaN     foo

In [7]:
db.tail(1)

   a   b     c   d message
2  9  10  11.0 NaN     foo

.tsv (Tab Saperated Values) file

In [8]:
db1 = pd.read_csv('All_data_files\\test.tsv')
db1.head()

  a\tb\tc\td\tmessage
0   1\t2\t3\t4\thello
1   5\t6\t7\t8\tworld
2  9\t10\t11\t12\tfoo

.tsv file is read by read_table()

In [9]:
db1 = pd.read_table('All_data_files\\test.tsv')
db1.head()

C:\Users\OMKARA\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

.tsv file is read by read_csv()

In [13]:
db1 = pd.read_csv('All_data_files\\test.tsv', sep='\t')
db1.head()

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

# HEADER

In [14]:
db = pd.read_csv('All_data_files\\exe1.csv')
db.head()

   a   b     c    d message
0  1   2   3.0  4.0   hello
1  5   6   NaN  8.0   world
2  9  10  11.0  NaN     foo

First row is not taken as header

In [15]:
db = pd.read_csv('All_data_files\\exe1.csv', header = None)
db.head()

   0   1    2    3        4
0  a   b    c    d  message
1  1   2    3    4    hello
2  5   6  NaN    8    world
3  9  10   11  NaN      foo

Give own header

In [16]:
db = pd.read_csv('All_data_files\\exe1.csv', names=['at','bt','ct','dt','et','ft','gt','ht'])
db.head()

  at  bt   ct   dt       et  ft  gt  ht
0  a   b    c    d  message NaN NaN NaN
1  1   2    3    4    hello NaN NaN NaN
2  5   6  NaN    8    world NaN NaN NaN
3  9  10   11  NaN      foo NaN NaN NaN

# INDEXING

In [17]:
db = pd.read_csv('All_data_files\\csv_index.csv')
db

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

Make first column as index

In [18]:
db = pd.read_csv('All_data_files\\csv_index.csv', index_col=['key1'])
db

     key2  value1  value2
key1
one     a       1       2
one     b       3       4
one     c       5       6
one     d       7       8
two     a       9      10
two     b      11      12
two     c      13      14
two     d      15      16

Make first two columns as index

In [19]:
db = pd.read_csv('All_data_files\\csv_index.csv', index_col=['key1', 'key2'])
db

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

# Skiping Rows operations

In [20]:
db = pd.read_csv('All_data_files\\exe2.csv')
db

                                                                    # hey!
a                                                b        c   d    message
# just want to make thing more difficult for you NaN      NaN NaN      NaN
# who read csv files with comuters                always? NaN NaN      NaN
1                                                2        3   4      hello
5                                                6        7   8      world
9                                                10       11  12       foo

In [22]:
db = pd.read_csv('All_data_files\\exe2.csv', skiprows = [0,2,3])
db

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

  # See None/NaN data in the csv file with True/False format

In [23]:
db = pd.read_csv('All_data_files\\exe3.csv')
db

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

pd.isnull(db) & db.isnull() both are equal.

In [24]:
db = pd.read_csv('All_data_files\\exe3.csv')
pd.isnull(db)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [25]:
db.isnull()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

# Reading Excel data
Read Sheet1(Default - First one) data from test1.xlsx excel file.

In [26]:
db = pd.read_excel("All_data_files\\test1.xlsx")
db

  dgdgdg  nhjh cxcx ggjg   kjk
0    NaN   NaN  NaN  NaN   NaN
1    gdg   fff  NaN  NaN   fhf
2    NaN   NaN   hf  hfh   NaN
3     mk  aqwq  NaN  NaN  gfgf
4    sfs   NaN    a  dsd   NaN

Read Sheet2 data from test1.xlsx excel file.

In [27]:
db = pd.read_excel('All_data_files\\test1.xlsx', sheet_name='Sheet2')
db

   rrtrt   uyu ioyiy  sas
0    asa   NaN   dfd  NaN
1    dad   dfd   NaN  ghg
2    NaN  sdsd   ghg  NaN
3  errer   NaN  rgrt  NaN

# Reading .html file data
read_html() fetches all the Tables data (ONLY TABLES DATA) from ct.html Web Page and stores it as elements in to db list object... All other data (EXCEPT TABLES DATA) from ct.html Web Page, will not be stored as elements in db object.

In [48]:
db = pd.read_html('All_data_files\\ct.html')
type(db)

list

It will show all the Tables elements stored in db object.

In [49]:
db

[  Filename   Size        Last Modified     MD5
 0    json1  103 B  2021-01-08 06:19:41  7b4829
 1    json2  117 B  2021-01-08 06:19:41  2bbdef
 2    json3  120 B  2021-01-08 06:19:41  f1b9f4,    India  USA  Japan  Fance
 0     13   45     33     23
 1     67   56     44     87
 2     76   35     97     54,         0      1            2     3
 0  Russia  China  North Korea  Cuba
 1      13     45           33    23
 2      67     56           44    87
 3      76     35           97    54]

It will show the first Table element stored in db object.

In [50]:
db[0]

  Filename   Size        Last Modified     MD5
0    json1  103 B  2021-01-08 06:19:41  7b4829
1    json2  117 B  2021-01-08 06:19:41  2bbdef
2    json3  120 B  2021-01-08 06:19:41  f1b9f4

It will show the second Table element stored in db object.

In [51]:
db[1]

   India  USA  Japan  Fance
0     13   45     33     23
1     67   56     44     87
2     76   35     97     54

It will show the third Table element stored in db object.

In [52]:
db[2]

        0      1            2     3
0  Russia  China  North Korea  Cuba
1      13     45           33    23
2      67     56           44    87
3      76     35           97    54

It will show an error message, because there no more Table element stored in db object.

In [53]:
db[3]

IndexError: list index out of range

In [54]:
type(db)

list

In [55]:
df=db[0]
type(df)

pandas.core.frame.DataFrame

In [56]:
df.head()

  Filename   Size        Last Modified     MD5
0    json1  103 B  2021-01-08 06:19:41  7b4829
1    json2  117 B  2021-01-08 06:19:41  2bbdef
2    json3  120 B  2021-01-08 06:19:41  f1b9f4

In [57]:
df["Size"]

0    103 B
1    117 B
2    120 B
Name: Size, dtype: object

In [58]:
type(df['Size'])

pandas.core.series.Series

In [59]:
df[["Size"]]

    Size
0  103 B
1  117 B
2  120 B

In [60]:
type(df[["Size"]] )

pandas.core.frame.DataFrame

In [61]:
type(df[['Size', 'MD5']])

pandas.core.frame.DataFrame

In [62]:
df[['Size', 'MD5']]

    Size     MD5
0  103 B  7b4829
1  117 B  2bbdef
2  120 B  f1b9f4

In [63]:
df.columns

Index([u'Filename', u'Size', u'Last Modified', u'MD5'], dtype='object')

In [64]:
df=db[1]
df.dtypes

India    int64
USA      int64
Japan    int64
Fance    int64
dtype: object

In [65]:
data = pd.read_html('All_data_files\\FDIC _ Failed Bank List.html')
len(data)

1

In [66]:
data

[                                            Bank Name               City  \
 0                                   Almena State Bank             Almena
 1                          First City Bank of Florida  Fort Walton Beach
 2                                The First State Bank      Barboursville
 3                                  Ericson State Bank            Ericson
 4                    City National Bank of New Jersey             Newark
 5                                       Resolute Bank             Maumee
 6                               Louisa Community Bank             Louisa
 7                                The Enloe State Bank             Cooper
 8                 Washington Federal Bank for Savings            Chicago
 9     The Farmers and Merchants State Bank of Argonia            Argonia
 10                                Fayette County Bank         Saint Elmo
 11  Guaranty Bank, (d/b/a BestBank in Georgia & Mi...          Milwaukee

    State   Cert                Acquiring Institution       Closing Date
 0     KS  15426                          Equity Bank   October 23, 2020
 1     FL  16748            United Fidelity Bank, fsb   October 16, 2020
 2     WV  14361                       MVB Bank, Inc.      April 3, 2020
 3     NE  18265           Farmers and Merchants Bank  February 14, 2020
 4     NJ  21111                      Industrial Bank   November 1, 2019
 5     OH  58317                   Buckeye State Bank   October 25, 2019
 6     KY  58112    Kentucky Farmers Bank Corporation   October 25, 2019
 7     TX  10716                   Legend Bank, N. A.       May 31, 2019
 8     IL  30570                   Royal Savings Bank  December 15, 2017
 9     KS  17719                          Conway Bank   October 13, 2017
 10    IL   1802            United Fidelity Bank, fsb       May 26, 2017
 11    WI  30003  First-Citizens Bank & Trust Company        May 5, 2017  ]

# Practice Datframe

In [3]:
url = "https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv"
#url = "All_data_files\\bank-additional-full.csv" #stored file in local machine
bankDF = pd.read_csv(url, sep=';', header=None, skiprows=[0,2,4])
bankDF.head(10)

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6,24,technician,single,professional.course,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
7,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
8,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
9,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [2]:
bankDF.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
7,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
8,24,technician,single,professional.course,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
9,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [82]:
bankDF.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
41184,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41185,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [86]:
bankDF = pd.read_csv("All_data_files\\bank-additional-full.csv", sep=';', names=['ct', 'kt', 'rt', 'rt', 'yt'])
bankDF.head()

C:\Users\OMKARA\Anaconda2\lib\site-packages\IPython\core\interactiveshell.py:2714: DtypeWarning: Columns (0,10,11,12,13,15,16,17,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,,,,,,,,,,,,,,,,ct,kt,rt,rt.1,yt
age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no

In [87]:
bankDF.columns.dtype

dtype('O')

In [88]:
type(bankDF['ct'])

pandas.core.series.Series

In [89]:
bankDF.dtypes

ct      object
kt      object
rt      object
rt.1    object
yt      object
dtype: object

In [90]:
bankDF.dtypes.isnull().sum

<bound method Series.sum of ct      False
kt      False
rt      False
rt.1    False
yt      False
dtype: bool>

In [91]:
bankDF.isnull()

                                                                                                                                                              ct  \
age job           marital  education           default housing loan contact   month day_of_week duration campaign pdays previous poutcome    emp.var.rate  False
56  housemaid     married  basic.4y            no      no      no   telephone may   mon         261      1        999   0        nonexistent 1.1           False
57  services      married  high.school         unknown no      no   telephone may   mon         149      1        999   0        nonexistent 1.1           False
37  services      married  high.school         no      yes     no   telephone may   mon         226      1        999   0        nonexistent 1.1           False
40  admin.        married  basic.6y            no      no      no   telephone may   mon         151      1        999   0        nonexistent 1.1           False
56  services      married  high.school         no      no      yes  telephone may   mon         307      1        999   0        nonexistent 1.1           False
45  services      married  basic.9y            unknown no      no   telephone may   mon         198      1        999   0        nonexistent 1.1           False
59  admin.        married  professional.course no      no      no   telephone may   mon         139      1        999   0        nonexistent 1.1           False
41  blue-collar   married  unknown             unknown no      no   telephone may   mon         217      1        999   0        nonexistent 1.1           False
24  technician    single   professional.course no      yes     no   telephone may   mon         380      1        999   0        nonexistent 1.1           False
25  services      single   high.school         no      yes     no   telephone may   mon         50       1        999   0        nonexistent 1.1           False
41  blue-collar   married  unknown             unknown no      no   telephone may   mon         55       1        999   0        nonexistent 1.1           False
25  services      single   high.school         no      yes     no   telephone may   mon         222      1        999   0        nonexistent 1.1           False
29  blue-collar   single   high.school         no      no      yes  telephone may   mon         137      1        999   0        nonexistent 1.1           False
57  housemaid     divorced basic.4y            no      yes     no   telephone may   mon         293      1        999   0        nonexistent 1.1           False
35  blue-collar   married  basic.6y            no      yes     no   telephone may   mon         146      1        999   0        nonexistent 1.1           False
54  retired       married  basic.9y            unknown yes     yes  telephone may   mon         174      1        999   0        nonexistent 1.1           False
35  blue-collar   married  basic.6y            no      yes     no   telephone may   mon         312      1        999   0        nonexistent 1.1           False
46  blue-collar   married  basic.6y            unknown yes     yes  telephone may   mon         440      1        999   0        nonexistent 1.1           False
50  blue-collar   married  basic.9y            no      yes     yes  telephone may   mon         353      1        999   0        nonexistent 1.1           False
39  management    single   basic.9y            unknown no      no   telephone may   mon         195      1        999   0        nonexistent 1.1           False
30  unemployed    married  high.school         no      no      no   telephone may   mon         38       1        999   0        nonexistent 1.1           False
55  blue-collar   married  basic.4y            unknown yes     no   telephone may   mon         262      1        999   0        nonexistent 1.1           False
    retired       single   high.school         no      yes     no   telephone may   mon         342      1        999   0        nonexistent 1.1           False
41  technician    single   high.school         no      yes     no   telephone may   mon         181      1        999   0        nonexistent 1.1           False
37  admin.        married  high.school         no      yes     no   telephone may   mon         172      1        999   0        nonexistent 1.1           False
35  technician    married  university.degree   no      no      yes  telephone may   mon         99       1        999   0        nonexistent 1.1           False
59  technician    married  unknown             no      yes     no   telephone may   mon         93       1        999   0        nonexistent 1.1           False
39  self-employed married  basic.9y            unknown no      no   telephone may   mon         233      1        999   0        nonexistent 1.1           False
54  technician    single   university.degree   unknown no      no   telephone may   mon         255      2        999   0        nonexistent 1.1           False
...                                                                                                                                                          ...
35  technician    divorced basic.4y            no      no      no   cellular  nov   tue         363      1        999   0        nonexistent -1.1          False
                                                       yes     no   cellular  nov   tue         514      1        9     4        success     -1.1          False
33  admin.        married  university.degree   no      no      no   cellular  nov   tue         843      1        999   0        nonexistent -1.1          False
                                                       yes     no   cellular  nov   tue         510      1        999   1        failure     -1.1          False
60  blue-collar   married  basic.4y            no      yes     no   cellular  nov   tue         347      2        4     1        success     -1.1          False
35  technician    divorced basic.4y            no      yes     no   cellular  nov   tue         385      3        4     2        success     -1.1          False
54  admin.        married  professional.course no      no      no   cellular  nov   tue         1868     2        10    1        success     -1.1          False
38  housemaid     divorced university.degree   no      no      no   cellular  nov   wed         403      2        999   0        nonexistent -1.1          False
32  admin.        married  university.degree   no      no      no   telephone nov   wed         651      1        999   1        failure     -1.1          False
                                                       yes     no   cellular  nov   wed         236      3        999   0        nonexistent -1.1          False
38  entrepreneur  married  university.degree   no      no      no   cellular  nov   wed         144      2        999   0        nonexistent -1.1          False
62  services      married  high.school         no      yes     no   cellular  nov   wed         154      5        999   0        nonexistent -1.1          False
40  management    divorced university.degree   no      yes     no   cellular  nov   wed         293      2        999   4        failure     -1.1          False
33  student       married  professional.course no      yes     no   telephone nov   thu         112      1        999   0        nonexistent -1.1          False
31  admin.        single   university.degree   no      yes     no   cellular  nov   thu         353      1        999   0        nonexistent -1.1          False
62  retired       married  university.degree   no      yes     no   cellular  nov   thu         329      1        999   2        failure     -1.1          False
                                                                                                208      1        1     6        success     -1.1          False
34  student       single   unknown             no      yes     no   cellular  nov   thu         180      1        999   2        failure     -1.1          False
38  housemaid     divorced high.school         no      yes     yes  cellular  nov   thu         360      1        999   0        nonexistent -1.1          False
57  retired       married  professional.course no      yes     no   cellular  nov   thu         124      6        999   0        nonexistent -1.1          False
62  retired       married  university.degree   no      no      no   cellular  nov   thu         483      2        6     3        success     -1.1          False
64  retired       divorced professional.course no      yes     no   cellular  nov   fri         151      3        999   0        nonexistent -1.1          False
36  admin.        married  university.degree   no      no      no   cellular  nov   fri         254      2        999   0        nonexistent -1.1          False
37  admin.        married  university.degree   no      yes     no   cellular  nov   fri         281      1        999   0        nonexistent -1.1          False
29  unemployed    single   basic.4y            no      yes     no   cellular  nov   fri         112      1        9     1        success     -1.1          False
73  retired       married  professional.course no      yes     no   cellular  nov   fri         334      1        999   0        nonexistent -1.1          False
46  blue-collar   married  professional.course no      no      no   cellular  nov   fri         383      1        999   0        nonexistent -1.1          False
56  retired       married  university.degree   no      yes     no   cellular  nov   fri         189      2        999   0        nonexistent -1.1          False
44  technician    married  professional.course no      no      no   cellular  nov   fri         442      1        999   0        nonexistent -1.1          False
74  retired       married  professional.course no      yes     no   cellular  nov   fri         239      3        999   1        failure     -1.1          False

                                                                                                                                                              kt  \
age job           marital  education           default housing loan contact   month day_of_week duration campaign pdays previous poutcome    emp.var.rate  False
56  housemaid     married  basic.4y            no      no      no   telephone may   mon         261      1        999   0        nonexistent 1.1           False
57  services      married  high.school         unknown no      no   telephone may   mon         149      1        999   0        nonexistent 1.1           False
37  services      married  high.school         no      yes     no   telephone may   mon         226      1        999   0        nonexistent 1.1           False
40  admin.        married  basic.6y            no      no      no   telephone may   mon         151      1        999   0        nonexistent 1.1           False
56  services      married  high.school         no      no      yes  telephone may   mon         307      1        999   0        nonexistent 1.1           False
45  services      married  basic.9y            unknown no      no   telephone may   mon         198      1        999   0        nonexistent 1.1           False
59  admin.        married  professional.course no      no      no   telephone may   mon         139      1        999   0        nonexistent 1.1           False
41  blue-collar   married  unknown             unknown no      no   telephone may   mon         217      1        999   0        nonexistent 1.1           False
24  technician    single   professional.course no      yes     no   telephone may   mon         380      1        999   0        nonexistent 1.1           False
25  services      single   high.school         no      yes     no   telephone may   mon         50       1        999   0        nonexistent 1.1           False
41  blue-collar   married  unknown             unknown no      no   telephone may   mon         55       1        999   0        nonexistent 1.1           False
25  services      single   high.school         no      yes     no   telephone may   mon         222      1        999   0        nonexistent 1.1           False
29  blue-collar   single   high.school         no      no      yes  telephone may   mon         137      1        999   0        nonexistent 1.1           False
57  housemaid     divorced basic.4y            no      yes     no   telephone may   mon         293      1        999   0        nonexistent 1.1           False
35  blue-collar   married  basic.6y            no      yes     no   telephone may   mon         146      1        999   0        nonexistent 1.1           False
54  retired       married  basic.9y            unknown yes     yes  telephone may   mon         174      1        999   0        nonexistent 1.1           False
35  blue-collar   married  basic.6y            no      yes     no   telephone may   mon         312      1        999   0        nonexistent 1.1           False
46  blue-collar   married  basic.6y            unknown yes     yes  telephone may   mon         440      1        999   0        nonexistent 1.1           False
50  blue-collar   married  basic.9y            no      yes     yes  telephone may   mon         353      1        999   0        nonexistent 1.1           False
39  management    single   basic.9y            unknown no      no   telephone may   mon         195      1        999   0        nonexistent 1.1           False
30  unemployed    married  high.school         no      no      no   telephone may   mon         38       1        999   0        nonexistent 1.1           False
55  blue-collar   married  basic.4y            unknown yes     no   telephone may   mon         262      1        999   0        nonexistent 1.1           False
    retired       single   high.school         no      yes     no   telephone may   mon         342      1        999   0        nonexistent 1.1           False
41  technician    single   high.school         no      yes     no   telephone may   mon         181      1        999   0        nonexistent 1.1           False
37  admin.        married  high.school         no      yes     no   telephone may   mon         172      1        999   0        nonexistent 1.1           False
35  technician    married  university.degree   no      no      yes  telephone may   mon         99       1        999   0        nonexistent 1.1           False
59  technician    married  unknown             no      yes     no   telephone may   mon         93       1        999   0        nonexistent 1.1           False
39  self-employed married  basic.9y            unknown no      no   telephone may   mon         233      1        999   0        nonexistent 1.1           False
54  technician    single   university.degree   unknown no      no   telephone may   mon         255      2        999   0        nonexistent 1.1           False
...                                                                                                                                                          ...
35  technician    divorced basic.4y            no      no      no   cellular  nov   tue         363      1        999   0        nonexistent -1.1          False
                                                       yes     no   cellular  nov   tue         514      1        9     4        success     -1.1          False
33  admin.        married  university.degree   no      no      no   cellular  nov   tue         843      1        999   0        nonexistent -1.1          False
                                                       yes     no   cellular  nov   tue         510      1        999   1        failure     -1.1          False
60  blue-collar   married  basic.4y            no      yes     no   cellular  nov   tue         347      2        4     1        success     -1.1          False
35  technician    divorced basic.4y            no      yes     no   cellular  nov   tue         385      3        4     2        success     -1.1          False
54  admin.        married  professional.course no      no      no   cellular  nov   tue         1868     2        10    1        success     -1.1          False
38  housemaid     divorced university.degree   no      no      no   cellular  nov   wed         403      2        999   0        nonexistent -1.1          False
32  admin.        married  university.degree   no      no      no   telephone nov   wed         651      1        999   1        failure     -1.1          False
                                                       yes     no   cellular  nov   wed         236      3        999   0        nonexistent -1.1          False
38  entrepreneur  married  university.degree   no      no      no   cellular  nov   wed         144      2        999   0        nonexistent -1.1          False
62  services      married  high.school         no      yes     no   cellular  nov   wed         154      5        999   0        nonexistent -1.1          False
40  management    divorced university.degree   no      yes     no   cellular  nov   wed         293      2        999   4        failure     -1.1          False
33  student       married  professional.course no      yes     no   telephone nov   thu         112      1        999   0        nonexistent -1.1          False
31  admin.        single   university.degree   no      yes     no   cellular  nov   thu         353      1        999   0        nonexistent -1.1          False
62  retired       married  university.degree   no      yes     no   cellular  nov   thu         329      1        999   2        failure     -1.1          False
                                                                                                208      1        1     6        success     -1.1          False
34  student       single   unknown             no      yes     no   cellular  nov   thu         180      1        999   2        failure     -1.1          False
38  housemaid     divorced high.school         no      yes     yes  cellular  nov   thu         360      1        999   0        nonexistent -1.1          False
57  retired       married  professional.course no      yes     no   cellular  nov   thu         124      6        999   0        nonexistent -1.1          False
62  retired       married  university.degree   no      no      no   cellular  nov   thu         483      2        6     3        success     -1.1          False
64  retired       divorced professional.course no      yes     no   cellular  nov   fri         151      3        999   0        nonexistent -1.1          False
36  admin.        married  university.degree   no      no      no   cellular  nov   fri         254      2        999   0        nonexistent -1.1          False
37  admin.        married  university.degree   no      yes     no   cellular  nov   fri         281      1        999   0        nonexistent -1.1          False
29  unemployed    single   basic.4y            no      yes     no   cellular  nov   fri         112      1        9     1        success     -1.1          False
73  retired       married  professional.course no      yes     no   cellular  nov   fri         334      1        999   0        nonexistent -1.1          False
46  blue-collar   married  professional.course no      no      no   cellular  nov   fri         383      1        999   0        nonexistent -1.1          False
56  retired       married  university.degree   no      yes     no   cellular  nov   fri         189      2        999   0        nonexistent -1.1          False
44  technician    married  professional.course no      no      no   cellular  nov   fri         442      1        999   0        nonexistent -1.1          False
74  retired       married  professional.course no      yes     no   cellular  nov   fri         239      3        999   1        failure     -1.1          False


In [92]:
bankDF = pd.read_csv("All_data_files\\bank-additional-full.csv", sep=';', nrows=10)
bankDF.head(22)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
7,41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
8,24,technician,single,professional.course,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
9,25,services,single,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no

In [93]:
pd.options.display.max_rows=5

In [94]:
db = pd.read_csv('All_data_files\\exe1.csv', nrows=2)
db

   a  b    c  d message
0  1  2  3.0  4   hello
1  5  6  NaN  8   world

In [99]:
db = pd.read_csv('All_data_files\\exe1.csv')
db

   a   b     c    d message
0  1   2   3.0  4.0   hello
1  5   6   NaN  8.0   world
2  9  10  11.0  NaN     foo

# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# Remainng Part - 2
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@