In [2]:
import docx
import PyPDF2
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
from pathlib import Path
%matplotlib inline

# List of command statements

import docx
import PyPDF2
import pandas as pd
import numpy as np
import os
from pathlib import Path


url = "https://raw.githubusercontent.com//datasciencedojo/datasets/master/titanic.csv"
#url = "All_data_files/titanic.csv"
data = pd.read_csv(url, sep=',')

type(data)
- pandas.core.frame.DataFrame

data.columns
data.dtypes
-
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object


# describe details of numerical columns 
data.describe()
# desctibe details of object columns 
data[data.dtypes[data.dtypes=="object"].index].describe()

# Decribe object types columns
data[['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']].describe()

data.dtypes
data.dtypes == "object"
data.dtypes=="int64"
data.dtypes[data.dtypes=="object"]
data.dtypes[data.dtypes=="int64"]

type(data.dtypes[data.dtypes=="object"])
- pandas.core.series.Series

data.dtypes[data.dtypes=='int64'].index
- Index([u'PassengerId', u'Survived', u'Pclass', u'SibSp', u'Parch'], dtype='object')


type(data.dtypes[data.dtypes=="object"].index)
- pandas.core.indexes.base.Index

# desctibe details of object columns 
data[data.dtypes[data.dtypes=="object"].index].describe()

-	Name 	Sex 	Ticket 	Cabin 	Embarked
    count 	891 	891 	891 	204 	889
    unique 	891 	2 	681 	147 	3
    top 	Graham, Mr. George Edward 	male 	CA. 2343 	C23 C25 C27 	S
    freq 	1 	577 	7 	4 	644

data[['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']].describe()

-  	Name 	Sex 	Ticket 	Cabin 	Embarked
    count 	891 	891 	891 	204 	889
    unique 	891 	2 	681 	147 	3
    top 	Graham, Mr. George Edward 	male 	CA. 2343 	C23 C25 C27 	S
    freq 	1 	577 	7 	4 	644


data[data.dtypes[data.dtypes=="int64"].index]
data[data.dtypes[data.dtypes=="object"].index]  

data['Name'][0]
- 'Braund, Mr. Owen Harris'
data['Name'][0:]     # data in simple format
data[['Name']][0:]   # data in tabular format 
data[['Name', 'Age', 'Survived']][10:20]
data[['Name', 'Age', 'Survived']][10:20:2]
data[['Name', 'Age', 'Survived']][10:20:3]
data[['Name', 'Age', 'Survived']][::2]   # Only displaying even number data
data[['Name', 'Age', 'Survived']][1::2]  # Only displaying ODD number data 

df = data.describe()
type(df)
- pandas.core.frame.DataFrame

sorted(data['Name'])
sorted(data['Name'][10:20:2])
data.sort_values(by = 'Age')      # Ascending order 
data.sort_values(by = 'Age', ascending=False)   # Descending order

pd.Categorical(data['Pclass'])
data['Pclass'].unique()
p = sorted(pd.Categorical(data['Cabin']))

data['Cabin'].unique()
pd.Categorical(data['Cabin'])


cabin_column = data['Cabin'].astype(str)
first_char_list = [char[0] for char in cabin_column]
data['Cabin_only_character'] = first_char_list
data


unique_char_list = pd.Categorical(first_char_list)
unique_char_list
for i in sorted(unique_char_list.unique()):
    print(i)


data['Age'].isnull()
np.where(data['Age'].isnull()==True)


max(data['Fare'])
data['Fare']==max(data['Fare'])
np.where(data['Fare']==max(data['Fare']))
- (array([258, 679, 737], dtype=int64),)
data.iloc[np.where(data['Fare']==max(data['Fare']))]
data.iloc[np.where(data['Fare']==max(data['Fare']))][['Name', 'Age', 'Fare']]
data.iloc[np.where(data['Age']==min(data['Age']))][['Name', 'Cabin', 'Age']]
data.iloc[np.where(data['SibSp']==max(data['SibSp']))]



lbl = ['a', 'b', 'c']
dat = [10, 15, 20]
se = pd.Series(dat, index=lbl)
print(se)
- a    10
  b    15
  c    20
  dtype: int64
print(se[0])
- 10
print(se['b'])
- 15


dic = {'x':25, 'y':30, 'z':35}
df = pd.DataFrame(dic, index=['a', 'b', 'c', 1, 2, 3])
df
-    x   y 	 z
a 	25 	30 	35
b 	25 	30 	35
c 	25 	30 	35
1 	25 	30 	35
2 	25 	30 	35
3 	25 	30 	35

dic.keys()
- ['y', 'x', 'z']
dic.values()
- [30, 25, 35]
dic.items()
- [('y', 30), ('x', 25), ('z', 35)]


ser1 = pd.Series([1,2,5,4], ['AB', 'BC', 'CD', 'AB'])
ser2 = pd.Series([3,4,1,5], ['AB', 'CA', 'CD', 'BC'])
ser1
- AB    1
  BC    2
  CD    5
  AB    4
  dtype: int64

ser2
- AB    3
  CA    4
  CD    1
  BC    5
  dtype: int64

ser3=ser1+ser2
ser3
- AB    4.0
  AB    7.0
  BC    7.0
  CA    NaN
  CD    6.0
  dtype: float64

In [3]:
#url = "https://raw.githubusercontent.com//datasciencedojo/datasets/master/titanic.csv"
url = "All_data_files/titanic.csv"
data = pd.read_csv(url, sep=',')

In [4]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
type(data)

pandas.core.frame.DataFrame

In [14]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [17]:
# Describe number types columns
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
# Decribe object types columns
data[['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']].describe()

                             Name   Sex    Ticket        Cabin Embarked
count                         891   891       891          204      889
unique                        891     2       681          147        3
top     Graham, Mr. George Edward  male  CA. 2343  C23 C25 C27        S
freq                            1   577         7            4      644

In [12]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
data.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [15]:
data.dtypes=="int64"

PassengerId     True
Survived        True
Pclass          True
Name           False
Sex            False
Age            False
SibSp           True
Parch           True
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [16]:
data.dtypes[data.dtypes=="object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [17]:
data.dtypes[data.dtypes=="int64"]

PassengerId    int64
Survived       int64
Pclass         int64
SibSp          int64
Parch          int64
dtype: object

In [18]:
type(data.dtypes[data.dtypes=="object"])

pandas.core.series.Series

In [4]:
data.dtypes[data.dtypes=='int64'].index

Index([u'PassengerId', u'Survived', u'Pclass', u'SibSp', u'Parch'], dtype='object')

In [35]:
int_columns_names = data.dtypes[data.dtypes=="int64"].index
obj_columns_names = data.dtypes[data.dtypes=="object"].index
print(int_columns_names)
print(obj_columns_names)

Index([u'PassengerId', u'Survived', u'Pclass', u'SibSp', u'Parch'], dtype='object')
Index([u'Name', u'Sex', u'Ticket', u'Cabin', u'Embarked'], dtype='object')

In [20]:
type(data.dtypes[data.dtypes=="object"].index) #same like list (index=list)

pandas.core.indexes.base.Index

In [21]:
data[data.dtypes[data.dtypes=="object"].index].describe()

                             Name   Sex    Ticket        Cabin Embarked
count                         891   891       891          204      889
unique                        891     2       681          147        3
top     Graham, Mr. George Edward  male  CA. 2343  C23 C25 C27        S
freq                            1   577         7            4      644

In [22]:
# Decribe object types columns
data[['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']].describe()

                             Name   Sex    Ticket        Cabin Embarked
count                         891   891       891          204      889
unique                        891     2       681          147        3
top     Graham, Mr. George Edward  male  CA. 2343  C23 C25 C27        S
freq                            1   577         7            4      644

In [40]:
# Displaying only integer types data
data[data.dtypes[data.dtypes=="int64"].index]
#       OR
#data[int_columns_names]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
5              6         0       3      0      0
6              7         0       1      0      0
7              8         0       3      3      1
8              9         1       3      0      2
9             10         1       2      1      0
10            11         1       3      1      1
11            12         1       1      0      0
12            13         0       3      0      0
13            14         0       3      1      5
14            15         0       3      0      0
15            16         1       2      0      0
16            17         0       3      4      1
17            18         1       2      0      0
18            19         0       3      1      0
19            20         1       3      0      0
20            21         0       2      0      0
21            22         1       2      0      0
22            23         1       3      0      0
23            24         1       1      0      0
24            25         0       3      3      1
25            26         1       3      1      5
26            27         0       3      0      0
27            28         0       1      3      2
28            29         1       3      0      0
29            30         0       3      0      0
..           ...       ...     ...    ...    ...
861          862         0       2      1      0
862          863         1       1      0      0
863          864         0       3      8      2
864          865         0       2      0      0
865          866         1       2      0      0
866          867         1       2      1      0
867          868         0       1      0      0
868          869         0       3      0      0
869          870         1       3      1      1
870          871         0       3      0      0
871          872         1       1      1      1
872          873         0       1      0      0
873          874         0       3      0      0
874          875         1       2      1      0
875          876         1       3      0      0
876          877         0       3      0      0
877          878         0       3      0      0
878          879         0       3      0      0
879          880         1       1      0      1
880          881         1       2      0      1
881          882         0       3      0      0
882          883         0       3      0      0
883          884         0       2      0      0
884          885         0       3      0      0
885          886         0       3      0      5
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [39]:
# Displaying only object types data
data[data.dtypes[data.dtypes=="object"].index]  
#         OR
#data[obj_columns_names]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
5,"Moran, Mr. James",male,330877,NaN,Q
6,"McCarthy, Mr. Timothy J",male,17463,E46,S
7,"Palsson, Master. Gosta Leonard",male,349909,NaN,S
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,NaN,S
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,NaN,C
10,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,G6,S
11,"Bonnell, Miss. Elizabeth",female,113783,C103,S
12,"Saundercock, Mr. William Henry",male,A/5. 2151,NaN,S
13,"Andersson, Mr. Anders Johan",male,347082,NaN,S
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,NaN,S
15,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,NaN,S
16,"Rice, Master. Eugene",male,382652,NaN,Q
17,"Williams, Mr. Charles Eugene",male,244373,NaN,S
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,NaN,S
19,"Masselmani, Mrs. Fatima",female,2649,NaN,C
20,"Fynney, Mr. Joseph J",male,239865,NaN,S
21,"Beesley, Mr. Lawrence",male,248698,D56,S
22,"McGowan, Miss. Anna ""Annie""",female,330923,NaN,Q
23,"Sloper, Mr. William Thompson",male,113788,A6,S
24,"Palsson, Miss. Torborg Danira",female,349909,NaN,S
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,NaN,S
26,"Emir, Mr. Farred Chehab",male,2631,NaN,C
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,NaN,Q
29,"Todoroff, Mr. Lalio",male,349216,NaN,S
...,...,...,...,...,...
861,"Giles, Mr. Frederick Edward",male,28134,NaN,S
862,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,17466,D17,S
863,"Sage, Miss. Dorothy Edith ""Dolly""",female,CA. 2343,NaN,S
864,"Gill, Mr. John William",male,233866,NaN,S
865,"Bystrom, Mrs. (Karolina)",female,236852,NaN,S
866,"Duran y More, Miss. Asuncion",female,SC/PARIS 2149,NaN,C
867,"Roebling, Mr. Washington Augustus II",male,PC 17590,A24,S
868,"van Melkebeke, Mr. Philemon",male,345777,NaN,S
869,"Johnson, Master. Harold Theodor",male,347742,NaN,S
870,"Balkic, Mr. Cerin",male,349248,NaN,S
871,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,11751,D35,S
872,"Carlsson, Mr. Frans Olof",male,695,B51 B53 B55,S
873,"Vander Cruyssen, Mr. Victor",male,345765,NaN,S
874,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,P/PP 3381,NaN,C
875,"Najib, Miss. Adele Kiamie ""Jane""",female,2667,NaN,C
876,"Gustafsson, Mr. Alfred Ossian",male,7534,NaN,S
877,"Petroff, Mr. Nedelio",male,349212,NaN,S
878,"Laleff, Mr. Kristo",male,349217,NaN,S
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,11767,C50,C
880,"Shelley, Mrs. William (Imanita Parrish Hall)",female,230433,NaN,S
881,"Markun, Mr. Johann",male,349257,NaN,S
882,"Dahlberg, Miss. Gerda Ulrika",female,7552,NaN,S
883,"Banfield, Mr. Frederick James",male,C.A./SOTON 34068,NaN,S
884,"Sutehall, Mr. Henry Jr",male,SOTON/OQ 392076,NaN,S
885,"Rice, Mrs. William (Margaret Norton)",female,382652,NaN,Q
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [41]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [49]:
data['Name'][0]

'Braund, Mr. Owen Harris'

In [55]:
data['Name'][0:]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
6                                McCarthy, Mr. Timothy J
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
15                      Hewlett, Mrs. (Mary D Kingcome)
16                                  Rice, Master. Eugene
17                          Williams, Mr. Charles Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
27                        Fortune, Mr. Charles Alexander
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
                             ...
861                          Giles, Mr. Frederick Edward
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
867                 Roebling, Mr. Washington Augustus II
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
873                          Vander Cruyssen, Mr. Victor
874                Abelson, Mrs. Samuel (Hannah Wizosky)
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [56]:
data[['Name']][0:]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
10                     Sandstrom, Miss. Marguerite Rut
11                            Bonnell, Miss. Elizabeth
12                      Saundercock, Mr. William Henry
13                         Andersson, Mr. Anders Johan
14                Vestrom, Miss. Hulda Amanda Adolfina
15                    Hewlett, Mrs. (Mary D Kingcome)
16                                Rice, Master. Eugene
17                        Williams, Mr. Charles Eugene
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                             Masselmani, Mrs. Fatima
20                                Fynney, Mr. Joseph J
21                               Beesley, Mr. Lawrence
22                         McGowan, Miss. Anna "Annie"
23                        Sloper, Mr. William Thompson
24                       Palsson, Miss. Torborg Danira
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                             Emir, Mr. Farred Chehab
27                      Fortune, Mr. Charles Alexander
28                       O'Dwyer, Miss. Ellen "Nellie"
29                                 Todoroff, Mr. Lalio
..                                                 ...
861                        Giles, Mr. Frederick Edward
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                  Sage, Miss. Dorothy Edith "Dolly"
864                             Gill, Mr. John William
865                           Bystrom, Mrs. (Karolina)
866                       Duran y More, Miss. Asuncion
867               Roebling, Mr. Washington Augustus II
868                        van Melkebeke, Mr. Philemon
869                    Johnson, Master. Harold Theodor
870                                  Balkic, Mr. Cerin
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                           Carlsson, Mr. Frans Olof
873                        Vander Cruyssen, Mr. Victor
874              Abelson, Mrs. Samuel (Hannah Wizosky)
875                   Najib, Miss. Adele Kiamie "Jane"
876                      Gustafsson, Mr. Alfred Ossian
877                               Petroff, Mr. Nedelio
878                                 Laleff, Mr. Kristo
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880       Shelley, Mrs. William (Imanita Parrish Hall)
881                                 Markun, Mr. Johann
882                       Dahlberg, Miss. Gerda Ulrika
883                      Banfield, Mr. Frederick James
884                             Sutehall, Mr. Henry Jr
885               Rice, Mrs. William (Margaret Norton)
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [58]:
data[['Name', 'Age', 'Survived']][10:20]

                                                 Name   Age  Survived
10                    Sandstrom, Miss. Marguerite Rut   4.0         1
11                           Bonnell, Miss. Elizabeth  58.0         1
12                     Saundercock, Mr. William Henry  20.0         0
13                        Andersson, Mr. Anders Johan  39.0         0
14               Vestrom, Miss. Hulda Amanda Adolfina  14.0         0
15                   Hewlett, Mrs. (Mary D Kingcome)   55.0         1
16                               Rice, Master. Eugene   2.0         0
17                       Williams, Mr. Charles Eugene   NaN         1
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0         0
19                            Masselmani, Mrs. Fatima   NaN         1

In [59]:
data[['Name', 'Age', 'Survived']][10:20:2]

                                                 Name   Age  Survived
10                    Sandstrom, Miss. Marguerite Rut   4.0         1
12                     Saundercock, Mr. William Henry  20.0         0
14               Vestrom, Miss. Hulda Amanda Adolfina  14.0         0
16                               Rice, Master. Eugene   2.0         0
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0         0

In [60]:
data[['Name', 'Age', 'Survived']][10:20:3]

                               Name   Age  Survived
10  Sandstrom, Miss. Marguerite Rut   4.0         1
13      Andersson, Mr. Anders Johan  39.0         0
16             Rice, Master. Eugene   2.0         0
19          Masselmani, Mrs. Fatima   NaN         1

In [84]:
sorted(data['Name'][10:20:2])

['Rice, Master. Eugene',
 'Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vestrom, Miss. Hulda Amanda Adolfina']

In [65]:
# Only displaying even number data
data[['Name', 'Age', 'Survived']][::2]

                                                  Name   Age  Survived
0                              Braund, Mr. Owen Harris  22.0         0
2                               Heikkinen, Miss. Laina  26.0         1
4                             Allen, Mr. William Henry  35.0         0
6                              McCarthy, Mr. Timothy J  54.0         0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0         1
10                     Sandstrom, Miss. Marguerite Rut   4.0         1
12                      Saundercock, Mr. William Henry  20.0         0
14                Vestrom, Miss. Hulda Amanda Adolfina  14.0         0
16                                Rice, Master. Eugene   2.0         0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0         0
20                                Fynney, Mr. Joseph J  35.0         0
22                         McGowan, Miss. Anna "Annie"  15.0         1
24                       Palsson, Miss. Torborg Danira   8.0         0
26                             Emir, Mr. Farred Chehab   NaN         0
28                       O'Dwyer, Miss. Ellen "Nellie"   NaN         1
30                            Uruchurtu, Don. Manuel E  40.0         0
32                            Glynn, Miss. Mary Agatha   NaN         1
34                             Meyer, Mr. Edgar Joseph  28.0         0
36                                    Mamee, Mr. Hanna   NaN         1
38                  Vander Planke, Miss. Augusta Maria  18.0         0
40      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  40.0         0
42                                 Kraeff, Mr. Theodor   NaN         0
44                       Devaney, Miss. Margaret Delia  19.0         1
46                                   Lennon, Mr. Denis   NaN         0
48                                 Samaan, Mr. Youssef   NaN         0
50                          Panula, Master. Juha Niilo   7.0         0
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  49.0         1
54                      Ostby, Mr. Engelhart Cornelius  65.0         0
56                                   Rugg, Miss. Emily  21.0         1
58                        West, Miss. Constance Mirium   5.0         1
..                                                 ...   ...       ...
832                                     Saad, Mr. Amin   NaN         0
834                             Allum, Mr. Owen George  18.0         0
836                                   Pasic, Mr. Jakob  21.0         0
838                                    Chip, Mr. Chang  32.0         1
840                        Alhomaki, Mr. Ilmari Rudolf  20.0         0
842                            Serepeca, Miss. Augusta  30.0         1
844                                Culumovic, Mr. Jeso  17.0         0
846                           Sage, Mr. Douglas Bullen   NaN         0
848                                  Harper, Rev. John  28.0         0
850            Andersson, Master. Sigvard Harald Elias   4.0         0
852                            Boulos, Miss. Nourelain   9.0         0
854      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  44.0         0
856         Wick, Mrs. George Dennick (Mary Hitchcock)  45.0         1
858              Baclini, Mrs. Solomon (Latifa Qurban)  24.0         1
860                            Hansen, Mr. Claus Peter  41.0         0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0         1
864                             Gill, Mr. John William  24.0         0
866                       Duran y More, Miss. Asuncion  27.0         1
868                        van Melkebeke, Mr. Philemon   NaN         0
870                                  Balkic, Mr. Cerin  26.0         0
872                           Carlsson, Mr. Frans Olof  33.0         0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0         1
876                      Gustafsson, Mr. Alfred Ossian  20.0         0
878                                 Laleff, Mr. Kristo   NaN         0
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0         1
882                       Dahlberg, Miss. Gerda Ulrika  22.0         0
884                             Sutehall, Mr. Henry Jr  25.0         0
886                              Montvila, Rev. Juozas  27.0         0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN         0
890                                Dooley, Mr. Patrick  32.0         0

[446 rows x 3 columns]

In [67]:
# Only displaying ODD number data
data[['Name', 'Age', 'Survived']][1::2]

                                                  Name    Age  Survived
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.00         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.00         1
5                                     Moran, Mr. James    NaN         0
7                       Palsson, Master. Gosta Leonard   2.00         0
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.00         1
11                            Bonnell, Miss. Elizabeth  58.00         1
13                         Andersson, Mr. Anders Johan  39.00         0
15                    Hewlett, Mrs. (Mary D Kingcome)   55.00         1
17                        Williams, Mr. Charles Eugene    NaN         1
19                             Masselmani, Mrs. Fatima    NaN         1
21                               Beesley, Mr. Lawrence  34.00         1
23                        Sloper, Mr. William Thompson  28.00         1
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.00         1
27                      Fortune, Mr. Charles Alexander  19.00         0
29                                 Todoroff, Mr. Lalio    NaN         0
31      Spencer, Mrs. William Augustus (Marie Eugenie)    NaN         1
33                               Wheadon, Mr. Edward H  66.00         0
35                      Holverson, Mr. Alexander Oskar  42.00         0
37                            Cann, Mr. Ernest Charles  21.00         0
39                         Nicola-Yarred, Miss. Jamila  14.00         1
41   Turpin, Mrs. William John Robert (Dorothy Ann ...  27.00         0
43            Laroche, Miss. Simonne Marie Anne Andree   3.00         1
45                            Rogers, Mr. William John    NaN         0
47                           O'Driscoll, Miss. Bridget    NaN         1
49       Arnold-Franchi, Mrs. Josef (Josefine Franchi)  18.00         0
51                        Nosworthy, Mr. Richard Cater  21.00         0
53   Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  29.00         1
55                                   Woolner, Mr. Hugh    NaN         1
57                                 Novel, Mr. Mansouer  28.50         0
59                  Goodwin, Master. William Frederick  11.00         0
..                                                 ...    ...       ...
831                    Richards, Master. George Sibley   0.83         1
833                             Augustsson, Mr. Albert  23.00         0
835                        Compton, Miss. Sara Rebecca  39.00         1
837                                Sirota, Mr. Maurice    NaN         0
839                               Marechal, Mr. Pierre    NaN         1
841                           Mudd, Mr. Thomas Charles  16.00         0
843                         Lemberopolous, Mr. Peter L  34.50         0
845                                Abbing, Mr. Anthony  42.00         0
847                                 Markoff, Mr. Marin  35.00         0
849       Goldenberg, Mrs. Samuel L (Edwiga Grabowska)    NaN         1
851                                Svensson, Mr. Johan  74.00         0
853                          Lines, Miss. Mary Conover  16.00         1
855                         Aks, Mrs. Sam (Leah Rosen)  18.00         1
857                             Daly, Mr. Peter Denis   51.00         1
859                                   Razi, Mr. Raihed    NaN         0
861                        Giles, Mr. Frederick Edward  21.00         0
863                  Sage, Miss. Dorothy Edith "Dolly"    NaN         0
865                           Bystrom, Mrs. (Karolina)  42.00         1
867               Roebling, Mr. Washington Augustus II  31.00         0
869                    Johnson, Master. Harold Theodor   4.00         1
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.00         1
873                        Vander Cruyssen, Mr. Victor  47.00         0
875                   Najib, Miss. Adele Kiamie "Jane"  15.00         1
877                               Petroff, Mr. Nedelio  19.00         0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.00         1
881                                 Markun, Mr. Johann  33.00         0
883                      Banfield, Mr. Frederick James  28.00         0
885               Rice, Mrs. William (Margaret Norton)  39.00         0
887                       Graham, Miss. Margaret Edith  19.00         1
889                              Behr, Mr. Karl Howell  26.00         1

[445 rows x 3 columns]

In [73]:
df = data.describe()
type(df)

pandas.core.frame.DataFrame

In [74]:
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [80]:
sorted(data['Name'])

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton',
 'Allen, Mr. William Henry',
 'Allison, Master. Hudson Trevor',
 'Allison, Miss. Helen Loraine',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Allum, Mr. Owen George',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Anderson, Mr. Harry',
 'Andersson, Master. Sigvard Harald Elias',
 'Andersson, Miss. Ebba Iris Alfrida',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Andrews, Miss. Kornelia Theodosia',
 'Andrews, Mr. Thomas Jr',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Arnold-Franchi, Mr. Josef',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Artagaveytia, Mr. Ramon',
 'Asim, Mr. Adola',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Asplund, Master. Edvin Rojj Felix',
 'Asplund, Miss. Lillian Gertrud',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Attalah, Miss. Malake',
 'Attalah, Mr. Sleiman',
 'Aubart, Mme. Leontine Pauline',
 'Augustsson, Mr. Albert',
 'Ayoub, Miss. Banoura',
 'Backstrom, Mr. Karl Alfred',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Baclini, Miss. Eugenie',
 'Baclini, Miss. Helene Barbara',
 'Baclini, Miss. Marie Catherine',
 'Baclini, Mrs. Solomon (Latifa Qurban)',
 'Badt, Mr. Mohamed',
 'Bailey, Mr. Percy Andrew',
 'Balkic, Mr. Cerin',
 'Ball, Mrs. (Ada E Hall)',
 'Banfield, Mr. Frederick James',
 'Barah, Mr. Hanna Assi',
 'Barbara, Miss. Saiide',
 'Barbara, Mrs. (Catherine David)',
 'Barber, Miss. Ellen "Nellie"',
 'Barkworth, Mr. Algernon Henry Wilson',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baumann, Mr. John D',
 'Baxter, Mr. Quigg Edmond',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Bazzani, Miss. Albina',
 'Beane, Mr. Edward',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Beavan, Mr. William Thomas',
 'Becker, Master. Richard F',
 'Becker, Miss. Marion Louise',
 'Beckwith, Mr. Richard Leonard',
 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
 'Beesley, Mr. Lawrence',
 'Behr, Mr. Karl Howell',
 'Bengtsson, Mr. John Viktor',
 'Berglund, Mr. Karl Ivar Sven',
 'Berriman, Mr. William John',
 'Betros, Mr. Tannous',
 'Bidois, Miss. Rosalie',
 'Bing, Mr. Lee',
 'Birkeland, Mr. Hans Martin Monsen',
 'Bishop, Mr. Dickinson H',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Bissette, Miss. Amelia',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Blackwell, Mr. Stephen Weart',
 'Blank, Mr. Henry',
 'Bonnell, Miss. Elizabeth',
 'Bostandyeff, Mr. Guentcho',
 'Boulos, Miss. Nourelain',
 'Boulos, Mr. Hanna',
 'Boulos, Mrs. Joseph (Sultana)',
 'Bourke, Miss. Mary',
 'Bourke, Mr. John',
 'Bourke, Mrs. John (Catherine)',
 'Bowen, Mr. David John "Dai"',
 'Bowerman, Miss. Elsie Edith',
 'Bracken, Mr. James H',
 'Bradley, Mr. George ("George Arthur Brayton")',
 'Braund, Mr. Lewis Richard',
 'Braund, Mr. Owen Harris',
 'Brewe, Dr. Arthur Jackson',
 'Brocklebank, Mr. William Alfred',
 'Brown, Miss. Amelia "Mildred"',
 'Brown, Mr. Thomas William Solomon',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Bryhl, Mr. Kurt Arnold Gottfrid',
 'Burke, Mr. Jeremiah',
 'Burns, Miss. Elizabeth Margaret',
 'Buss, Miss. Kate',
 'Butler, Mr. Reginald Fenton',
 'Butt, Major. Archibald Willingham',
 'Byles, Rev. Thomas Roussel Davids',
 'Bystrom, Mrs. (Karolina)',
 'Cacic, Miss. Marija',
 'Cacic, Mr. Luka',
 'Cairns, Mr. Alexander',
 'Calderhead, Mr. Edward Pennington',
 'Caldwell, Master. Alden Gates',
 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Calic, Mr. Jovo',
 'Calic, Mr. Petar',
 'Cameron, Miss. Clear Annie',
 'Campbell, Mr. William',
 'Canavan, Miss. Mary',
 'Cann, Mr. Ernest Charles',
 'Caram, Mrs. Joseph (Maria Elias)',
 'Carbines, Mr. William',
 'Cardeza, Mr. Thomas Drake Martinez',
 'Carlsson, Mr. August Sigfrid',
 'Carlsson, Mr. Frans Olof',
 'Carr, Miss. Helen "Ellen"',
 'Carrau, Mr. Francisco M',
 'Carter, Master. William Thornton II',
 'Carter, Miss. Lucile Polk',
 'Carter, Mr. William Ernest',
 'Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
 'Carter, Mrs. William Ernest (Lucile Polk)',
 'Carter, Rev. Ernest Courtenay',
 'Cavendish, Mr. Tyrell William',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Chambers, Mr. Norman Campbell',
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
 'Chapman, Mr. Charles Henry',
 'Chapman, Mr. John Henry',
 'Charters, Mr. David',
 'Cherry, Miss. Gladys',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Chip, Mr. Chang',
 'Christmann, Mr. Emil',
 'Christy, Miss. Julie Rachel',
 'Chronopoulos, Mr. Apostolos',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Cleaver, Miss. Alice',
 'Clifford, Mr. George Quincy',
 'Coelho, Mr. Domingos Fernandeo',
 'Cohen, Mr. Gurshon "Gus"',
 'Coleff, Mr. Peju',
 'Coleff, Mr. Satio',
 'Coleridge, Mr. Reginald Charles',
 'Collander, Mr. Erik Gustaf',
 'Colley, Mr. Edward Pomeroy',
 'Collyer, Miss. Marjorie "Lottie"',
 'Collyer, Mr. Harvey',
 'Collyer, Mrs. Harvey (Charlotte Annie Tate)',
 'Compton, Miss. Sara Rebecca',
 'Connaghton, Mr. Michael',
 'Connolly, Miss. Kate',
 'Connors, Mr. Patrick',
 'Cook, Mr. Jacob',
 'Cor, Mr. Liudevit',
 'Corn, Mr. Harry',
 'Coutts, Master. Eden Leslie "Neville"',
 'Coutts, Master. William Loch "William"',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cribb, Mr. John Hatfield',
 'Crosby, Capt. Edward Gifford',
 'Crosby, Miss. Harriet R',
 'Culumovic, Mr. Jeso',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Cunningham, Mr. Alfred Fleming',
 'Dahl, Mr. Karl Edwart',
 'Dahlberg, Miss. Gerda Ulrika',
 'Dakic, Mr. Branko',
 'Daly, Mr. Eugene Patrick',
 'Daly, Mr. Peter Denis ',
 'Danbom, Mr. Ernst Gilbert',
 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Daniel, Mr. Robert Williams',
 'Danoff, Mr. Yoto',
 'Dantcheff, Mr. Ristiu',
 'Davidson, Mr. Thornton',
 'Davies, Master. John Morgan Jr',
 'Davies, Mr. Alfred J',
 'Davies, Mr. Charles Henry',
 'Davis, Miss. Mary',
 'Davison, Mrs. Thomas Henry (Mary E Finck)',
 'Dean, Master. Bertram Vere',
 'Dean, Mr. Bertram Frank',
 'Denkoff, Mr. Mitto',
 'Dennis, Mr. Samuel',
 'Devaney, Miss. Margaret Delia',
 'Dick, Mr. Albert Adrian',
 'Dick, Mrs. Albert Adrian (Vera Gillespie)',
 'Dimic, Mr. Jovan',
 'Dodge, Master. Washington',
 'Doharr, Mr. Tannous',
 'Doling, Miss. Elsie',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dooley, Mr. Patrick',
 'Dorking, Mr. Edward Arthur',
 'Douglas, Mr. Walter Donald',
 'Dowdell, Miss. Elizabeth',
 'Downton, Mr. William James',
 'Drazenoic, Mr. Jozef',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Duane, Mr. Frank',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Duran y More, Miss. Asuncion',
 'Edvardsson, Mr. Gustaf Hjalmar',
 'Eitemiller, Mr. George Floyd',
 'Eklund, Mr. Hans Linus',
 'Ekstrom, Mr. Johan',
 'Elias, Mr. Dibo',
 'Elias, Mr. Joseph Jr',
 'Elias, Mr. Tannous',
 'Elsbury, Mr. William James',
 'Emanuel, Miss. Virginia Ethel',
 'Emir, Mr. Farred Chehab',
 'Endres, Miss. Caroline Louise',
 'Eustis, Miss. Elizabeth Mussey',
 'Fahlstrom, Mr. Arne Jonas',
 'Farrell, Mr. James',
 'Farthing, Mr. John',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Fischer, Mr. Eberhard Thelander',
 'Fleming, Miss. Margaret',
 'Flynn, Mr. James',
 'Flynn, Mr. John',
 'Flynn, Mr. John Irwin ("Irving")',
 'Foo, Mr. Choong',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Ford, Mrs. Edward (Margaret Ann Watson)',
 'Foreman, Mr. Benjamin Laventall',
 'Fortune, Miss. Alice Elizabeth',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Fortune, Mr. Mark',
 'Fox, Mr. Stanley Hubert',
 'Francatelli, Miss. Laura Mabel',
 'Frauenthal, Dr. Henry William',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Frolicher, Miss. Hedwig Margaritha',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Frost, Mr. Anthony Wood "Archie"',
 'Fry, Mr. Richard',
 'Funk, Miss. Annie Clemmer',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Gale, Mr. Shadrach',
 'Gallagher, Mr. Martin',
 'Garfirth, Mr. John',
 'Garside, Miss. Ethel',
 'Gaskell, Mr. Alfred',
 'Gavey, Mr. Lawrence',
 'Gee, Mr. Arthur H',
 'Gheorgheff, Mr. Stanio',
 'Giglio, Mr. Victor',
 'Giles, Mr. Frederick Edward',
 'Gilinski, Mr. Eliezer',
 'Gill, Mr. John William',
 'Gillespie, Mr. William Henry',
 'Gilnagh, Miss. Katherine "Katie"',
 'Givard, Mr. Hans Kristensen',
 'Glynn, Miss. Mary Agatha',
 'Goldenberg, Mr. Samuel L',
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Goldschmidt, Mr. George B',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Goldsmith, Mr. Frank John',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Goncalves, Mr. Manuel Estanslas',
 'Goodwin, Master. Harold Victor',
 'Goodwin, Master. Sidney Leonard',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Mr. Charles Edward',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Graham, Miss. Margaret Edith',
 'Graham, Mr. George Edward',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Green, Mr. George Henry',
 'Greenberg, Mr. Samuel',
 'Greenfield, Mr. William Bertram',
 'Gronnestad, Mr. Daniel Danielsen',
 'Guggenheim, Mr. Benjamin',
 'Gustafsson, Mr. Alfred Ossian',
 'Gustafsson, Mr. Anders Vilhelm',
 'Gustafsson, Mr. Johan Birger',
 'Gustafsson, Mr. Karl Gideon',
 'Haas, Miss. Aloisia',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Hakkarainen, Mr. Pekka Pietari',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Hale, Mr. Reginald',
 'Hamalainen, Master. Viljo',
 'Hamalainen, Mrs. William (Anna)',
 'Hampe, Mr. Leon',
 'Hanna, Mr. Mansour',
 'Hansen, Mr. Claus Peter',
 'Hansen, Mr. Henrik Juul',
 'Hansen, Mr. Henry Damsgaard',
 'Harder, Mr. George Achilles',
 'Harknett, Miss. Alice Phoebe',
 'Harmer, Mr. Abraham (David Lishin)',
 'Harper, Miss. Annie Jessie "Nina"',
 'Harper, Mr. Henry Sleeper',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harper, Rev. John',
 'Harrington, Mr. Charles H',
 'Harris, Mr. George',
 'Harris, Mr. Henry Birkhardt',
 'Harris, Mr. Walter',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Harrison, Mr. William',
 'Hart, Miss. Eva Miriam',
 'Hart, Mr. Benjamin',
 'Hart, Mr. Henry',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hassab, Mr. Hammad',
 'Hassan, Mr. Houssein G N',
 'Hawksford, Mr. Walter James',
 'Hays, Miss. Margaret Bechstein',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Healy, Miss. Hanora "Nora"',
 'Hedman, Mr. Oskar Arvid',
 'Hegarty, Miss. Hanora "Nora"',
 'Heikkinen, Miss. Laina',
 'Heininen, Miss. Wendla Maria',
 'Hendekovic, Mr. Ignjac',
 'Henry, Miss. Delia',
 'Herman, Miss. Alice',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Leonard Mark',
 'Hickman, Mr. Lewis',
 'Hickman, Mr. Stanley George',
 'Hippach, Miss. Jean Gertrude',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Hirvonen, Miss. Hildur E',
 'Hocking, Mr. Richard George',
 'Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Hodges, Mr. Henry Price',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Hold, Mr. Stephen',
 'Holm, Mr. John Fredrik Alexander',
 'Holverson, Mr. Alexander Oskar',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Honkanen, Miss. Eliina',
 'Hood, Mr. Ambrose Jr',
 'Horgan, Mr. John',
 'Hosono, Mr. Masabumi',
 'Hoyt, Mr. Frederick Maxfield',
 'Hoyt, Mr. William Fisher',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Humblen, Mr. Adolf Mathias Nicolai Olsen',
 'Hunt, Mr. George Henry',
 'Ibrahim Shawah, Mr. Yousseff',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Ilmakangas, Miss. Pieta Sofia',
 'Isham, Miss. Ann Elizabeth',
 'Ivanoff, Mr. Kanio',
 'Jacobsohn, Mr. Sidney Samuel',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Jalsevac, Mr. Ivan',
 'Jansson, Mr. Carl Olof',
 'Jardin, Mr. Jose Neto',
 'Jarvis, Mr. John Denzil',
 'Jenkin, Mr. Stephen Curnow',
 'Jensen, Mr. Hans Peder',
 'Jensen, Mr. Niels Peder',
 'Jensen, Mr. Svend Lauritz',
 'Jermyn, Miss. Annie',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Johanson, Mr. Jakob Alfred',
 'Johansson, Mr. Erik',
 'Johansson, Mr. Gustaf Joel',
 'Johansson, Mr. Karl Johan',
 'Johnson, Master. Harold Theodor',
 'Johnson, Miss. Eleanor Ileen',
 'Johnson, Mr. Alfred',
 'Johnson, Mr. Malkolm Joackim',
 'Johnson, Mr. William Cahoone Jr',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johnston, Miss. Catherine Helen "Carrie"',
 'Johnston, Mr. Andrew G',
 'Jonkoff, Mr. Lalio',
 'Jonsson, Mr. Carl',
 'Jussila, Miss. Katriina',
 'Jussila, Miss. Mari Aina',
 'Jussila, Mr. Eiriik',
 'Kallio, Mr. Nikolai Erland',
 'Kalvik, Mr. Johannes Halvorsen',
 'Kantor, Mr. Sinai',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Karaic, Mr. Milan',
 'Karlsson, Mr. Nils August',
 'Karun, Miss. Manca',
 'Kassem, Mr. Fared',
 'Keane, Miss. Nora A',
 'Keane, Mr. Andrew "Andy"',
 'Keefe, Mr. Arthur',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'Kelly, Miss. Mary',
 'Kelly, Mr. James',
 'Kelly, Mrs. Florence "Fannie"',
 'Kent, Mr. Edward Austin',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Kiernan, Mr. Philip',
 'Kilgannon, Mr. Thomas J',
 'Kimball, Mr. Edwin Nelson Jr',
 'Kink, Mr. Vincenz',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Kirkland, Rev. Charles Leonard',
 'Klaber, Mr. Herman',
 'Klasen, Mr. Klas Albin',
 'Knight, Mr. Robert J',
 'Kraeff, Mr. Theodor',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Lahoud, Mr. Sarkis',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Laitinen, Miss. Kristina Sofia',
 'Laleff, Mr. Kristo',
 'Lam, Mr. Ali',
 'Lam, Mr. Len',
 'Landergren, Miss. Aurora Adelia',
 'Lang, Mr. Fang',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Laroche, Mr. Joseph Philippe Lemercier',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Larsson, Mr. August Viktor',
 'Larsson, Mr. Bengt Edvin',
 'LeRoy, Miss. Bertha',
 'Leader, Dr. Alice (Farnham)',
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Lefebre, Master. Henry Forbes',
 'Lefebre, Miss. Ida',
 'Lefebre, Miss. Jeannie',
 'Lefebre, Miss. Mathilde',
 'Lehmann, Miss. Bertha',
 'Leinonen, Mr. Antti Gustaf',
 'Leitch, Miss. Jessie Wills',
 'Lemberopolous, Mr. Peter L',
 'Lemore, Mrs. (Amelia Milley)',
 'Lennon, Mr. Denis',
 'Leonard, Mr. Lionel',
 'Lester, Mr. James',
 'Lesurer, Mr. Gustave J',
 'Levy, Mr. Rene Jacques',
 'Lewy, Mr. Ervin G',
 'Leyson, Mr. Robert William Norman',
 'Lievens, Mr. Rene Aime',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Lindblom, Miss. Augusta Charlotta',
 'Lindell, Mr. Edvard Bengtsson',
 'Lindqvist, Mr. Eino William',
 'Lines, Miss. Mary Conover',
 'Ling, Mr. Lee',
 'Lobb, Mr. William Arthur',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Long, Mr. Milton Clyde',
 'Longley, Miss. Gretchen Fiske',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Lovell, Mr. John Hall ("Henry")',
 'Lulic, Mr. Nikola',
 'Lundahl, Mr. Johan Svensson',
 'Lurette, Miss. Elise',
 'Mack, Mrs. (Mary)',
 'Madigan, Miss. Margaret "Maggie"',
 'Madill, Miss. Georgette Alexandra',
 'Madsen, Mr. Fridtjof Arne',
 'Maenpaa, Mr. Matti Alexanteri',
 'Maioni, Miss. Roberta',
 'Maisner, Mr. Simon',
 'Mallet, Master. Andre',
 'Mallet, Mr. Albert',
 'Mamee, Mr. Hanna',
 'Mangan, Miss. Mary',
 'Mannion, Miss. Margareth',
 'Marechal, Mr. Pierre',
 'Markoff, Mr. Marin',
 'Markun, Mr. Johann',
 'Marvin, Mr. Daniel Warner',
 'Masselmani, Mrs. Fatima',
 'Matthews, Mr. William John',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'McCarthy, Mr. Timothy J',
 'McCormack, Mr. Thomas Joseph',
 'McCoy, Miss. Agnes',
 'McCoy, Mr. Bernard',
 'McDermott, Miss. Brigdet Delia',
 'McEvoy, Mr. Michael',
 'McGough, Mr. James Robert',
 'McGovern, Miss. Mary',
 'McGowan, Miss. Anna "Annie"',
 'McKane, Mr. Peter David',
 'McMahon, Mr. Martin',
 'McNamee, Mr. Neal',
 'Meanwell, Miss. (Marion Ogden)',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Mellinger, Miss. Madeleine Violet',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Mellors, Mr. William John',
 'Meo, Mr. Alfonzo',
 'Mernagh, Mr. Robert',
 'Meyer, Mr. August',
 'Meyer, Mr. Edgar Joseph',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Millet, Mr. Francis Davis',
 'Milling, Mr. Jacob Christian',
 'Minahan, Dr. William Edward',
 'Minahan, Miss. Daisy E',
 'Mineff, Mr. Ivan',
 'Mionoff, Mr. Stoytcho',
 'Mitchell, Mr. Henry Michael',
 'Mitkoff, Mr. Mito',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Moen, Mr. Sigurd Hansen',
 'Molson, Mr. Harry Markland',
 'Montvila, Rev. Juozas',
 'Moor, Master. Meier',
 'Moor, Mrs. (Beila)',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. Daniel J',
 'Moran, Mr. James',
 'Moraweck, Dr. Ernest',
 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
 'Morley, Mr. William',
 'Morrow, Mr. Thomas Rowan',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moubarek, Master. Halim Gonios ("William George")',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Moutal, Mr. Rahamin Haim',
 'Mudd, Mr. Thomas Charles',
 'Mullens, Miss. Katherine "Katie"',
 'Murdlin, Mr. Joseph',
 'Murphy, Miss. Katherine "Kate"',
 'Murphy, Miss. Margaret Jane',
 'Myhrman, Mr. Pehr Fabian Oliver Malkolm',
 'Naidenoff, Mr. Penko',
 'Najib, Miss. Adele Kiamie "Jane"',
 'Nakid, Miss. Maria ("Mary")',
 'Nakid, Mr. Sahid',
 'Nankoff, Mr. Minko',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Natsch, Mr. Charles H',
 'Navratil, Master. Edmond Roger',
 'Navratil, Master. Michel M',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Nenkoff, Mr. Christo',
 'Newell, Miss. Madeleine',
 'Newell, Miss. Marjorie',
 'Newell, Mr. Arthur Webster',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicholson, Mr. Arthur Ernest',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nilsson, Miss. Helmina Josefina',
 'Nirva, Mr. Iisakki Antino Aijo',
 'Niskanen, Mr. Juha',
 'Norman, Mr. Robert Douglas',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 'Nysveen, Mr. Johan Hansen',
 "O'Brien, Mr. Thomas",
 "O'Brien, Mr. Timothy",
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 "O'Connell, Mr. Patrick D",
 "O'Connor, Mr. Maurice",
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'O\'Leary, Miss. Hanora "Norah"',
 "O'Sullivan, Miss. Bridget Mary",
 'Odahl, Mr. Nils Martin',
 'Ohman, Miss. Velin',
 'Olsen, Mr. Henry Margido',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Olsen, Mr. Ole Martin',
 'Olsson, Miss. Elina',
 'Olsson, Mr. Nils Johan Goransson',
 'Olsvigen, Mr. Thor Anderson',
 'Oreskovic, Miss. Marija',
 'Oreskovic, Mr. Luka',
 'Osen, Mr. Olaf Elon',
 'Osman, Mrs. Mara',
 'Ostby, Mr. Engelhart Cornelius',
 'Otter, Mr. Richard',
 'Padro y Manent, Mr. Julian',
 'Pain, Dr. Alfred',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Stina Viola',
 'Palsson, Miss. Torborg Danira',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Panula, Master. Eino Viljami',
 'Panula, Master. Juha Niilo',
 'Panula, Master. Urho Abraham',

In [82]:
data.sort_values(by = 'Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
530,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S
407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
...,...,...,...,...,...,...,...,...,...,...,...,...
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S
739,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [83]:
data.sort_values(by = 'Age', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5000,NaN,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S
739,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [85]:
pd.Categorical(data['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [5]:
data['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [15]:
p = sorted(pd.Categorical(data['Cabin']))
p

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'A10',
 'A14',
 'A16',
 'A19',
 'A20',
 'A23',
 'A26',
 'A31',
 'A32',
 'A34',
 'A5',
 'A6',
 'A7',
 'B101',
 'B18',
 'B18',
 'B19',
 'B20',
 'B20',
 'B22',
 'B22',
 'B28',
 'B3',
 'B30',
 'B35',
 'B35',
 'B37',
 'B38',
 'B39',
 'B4',
 'B41',
 'B49',
 'B49',
 'B5',
 'B5',
 'B50',
 'B51 B53 B55',
 'B57 B59 B63 B66',
 'B57 B59 B63 B66',
 'B58 B60',
 'B58 B60',
 'B71',
 'B73',
 'B77',
 'B77',
 'B78',
 'B79',
 'B80',
 'B82 B84',
 'B86',
 'B94',
 'B96 B98',
 'B96 B98',
 'B96 B98',
 'C101',
 'C103',
 'C104',
 'C106',
 'C110',
 'C111',
 'C118',
 'C123',
 'C123',
 'C124',
 'C124',
 'C125',
 'C125',
 'C126',
 'C126',
 'C128',
 'C2',
 'C2',
 'C22 C26',
 'C22 C26',
 'C22 C26',
 'C23 C25 C27',
 'C23 C25 C27',
 'C23 C25 C27',
 'C23 C25 C27',
 'C30',
 'C32',
 'C45',
 'C46',
 'C49',
 'C52',
 'C52',
 'C54',
 'C62 C64',
 'C65',
 'C65',
 'C68',
 'C68',
 'C7',
 'C70',
 'C78',
 'C78',
 'C82',
 'C83',
 'C83',
 'C85',
 'C86',
 'C87',
 'C90',
 'C91',
 'C92',
 'C93',
 'C93',
 'C95',
 'C99',
 'D',
 'D',
 'D',
 'D10 D12',
 'D11',
 'D15',
 'D19',
 'D20',
 'D20',
 'D21',
 'D26',
 'D26',
 'D30',
 'D33',
 'D33',
 'D35',
 'D36',
 'D36',
 'D37',
 'D45',
 'D46',
 'D47',
 'D48',
 'D49',
 'D50',
 'D56',
 'D6',
 'D7',
 'D9',
 'E10',
 'E101',
 'E101',
 'E101',
 'E12',
 'E121',
 'E24',
 'E24',
 'E25',
 'E25',
 'E31',
 'E33',
 'E33',
 'E34',
 'E36',
 'E38',
 'E40',
 'E44',
 'E44',
 'E46',
 'E50',
 'E58',
 'E63',
 'E67',
 'E67',
 'E68',
 'E77',
 'E8',
 'F E69',
 'F G63',
 'F G73',
 'F G73',
 'F2',
 'F2',
 'F2',
 'F33',
 'F33',
 'F33',
 'F38',
 'F4',
 'F4',
 'G6',
 'G6',
 'G6',
 'G6',
 'T']

In [16]:
data['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84'], dtype=object)

In [88]:
pd.Categorical(data['Cabin'])

[NaN, C85, NaN, C123, NaN, ..., NaN, B42, NaN, C148, NaN]
Length: 891
Categories (147, object): [A10, A14, A16, A19, ..., F38, F4, G6, T]

In [24]:
cabin_column = data['Cabin'].astype(str)
first_char_list = [char[0] for char in cabin_column]
unique_char_list = pd.Categorical(first_char_list)
unique_char_list

[n, C, n, C, n, ..., n, n, n, n, n]
Length: 795
Categories (9, object): [A, B, C, D, ..., F, G, T, n]

In [22]:
for i in sorted(unique_char_list.unique()):
    print(i)

A
B
C
D
E
F
G
T
n

In [95]:
data['Cabin_only_character'] = first_char_list

In [97]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_only_character
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,n
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,E
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,n
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,n
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,n
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,G
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,C
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,n
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,n
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,n
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,n
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,n
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,n
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,n
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,n
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,n
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,D
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,n
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,A
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,n
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,n
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,n
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,n
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,n
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,D
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,n
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,n
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,n
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,n
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,A
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,n
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,n
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,n
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,D
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,B
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,n
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,n
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,n
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,n
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,n
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,n
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,n
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,n
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,n
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,n
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,n
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,n
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,n
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,n
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,n

In [98]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [100]:
data['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
       ...
861    False
862    False
863     True
864    False
865    False
866    False
867    False
868     True
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878     True
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [101]:
np.where(data['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [103]:
max(data['Fare'])

512.3292

In [104]:
data['Fare']==max(data['Fare'])

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865    False
866    False
867    False
868    False
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [105]:
np.where(data['Fare']==max(data['Fare']))

(array([258, 679, 737], dtype=int64),)

In [107]:
data.iloc[np.where(data['Fare']==max(data['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_only_character
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,n
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,B
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,B

In [111]:
data.iloc[np.where(data['Fare']==max(data['Fare']))][['Name', 'Age', 'Fare']]

                                   Name   Age      Fare
258                    Ward, Miss. Anna  35.0  512.3292
679  Cardeza, Mr. Thomas Drake Martinez  36.0  512.3292
737              Lesurer, Mr. Gustave J  35.0  512.3292

In [114]:
data.iloc[np.where(data['Age']==min(data['Age']))][['Name', 'Cabin', 'Age']]

                                Name Cabin   Age
803  Thomas, Master. Assad Alexander   NaN  0.42

In [119]:
data.iloc[np.where(data['SibSp']==max(data['SibSp']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_only_character
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S,n
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,n
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,n
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,n
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,n
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,n
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,n

In [120]:
data.columns

Index([u'PassengerId', u'Survived', u'Pclass', u'Name', u'Sex', u'Age',
       u'SibSp', u'Parch', u'Ticket', u'Fare', u'Cabin', u'Embarked',
       u'Cabin_only_character'],
      dtype='object')

In [123]:
lbl = ['a', 'b', 'c']
dat = [10, 15, 20]
se = pd.Series(dat, index=lbl)
print(se)

a    10
b    15
c    20
dtype: int64

In [124]:
se[0]

10

In [125]:
se['b']

15

In [129]:
dic = {'x':25, 'y':30, 'z':35}
df = pd.DataFrame(dic, index=['a', 'b', 'c', 1, 2, 3])
df

    x   y   z
a  25  30  35
b  25  30  35
c  25  30  35
1  25  30  35
2  25  30  35
3  25  30  35

In [159]:
dic.keys()

['y', 'x', 'z']

In [160]:
dic.values()

[30, 25, 35]

In [161]:
dic.items()

[('y', 30), ('x', 25), ('z', 35)]

In [145]:
print("\n Holding Object from a dictionary \n")
print(pd.Series([type, sum, max]))

 Holding Object from a dictionary

0              <type 'type'>
1    <built-in function sum>
2    <built-in function max>
dtype: object

In [154]:
ser1 = pd.Series([1,2,5,4], ['AB', 'BC', 'CD', 'AB'])
ser2 = pd.Series([3,4,1,5], ['AB', 'CA', 'CD', 'BC'])

In [155]:
ser1

AB    1
BC    2
CD    5
AB    4
dtype: int64

In [156]:
ser2

AB    3
CA    4
CD    1
BC    5
dtype: int64

In [157]:
ser3=ser1+ser2
ser3

AB    4.0
AB    7.0
BC    7.0
CA    NaN
CD    6.0
dtype: float64

In [8]:
test = pd.read_csv("All_data_files/exe1.csv")
test

     a   b   c
0    1   2  sd
1    2   1  dd
2    3  16  er
3    4  12  fd
4    5  14  cd
5    6  10  xc
6    7   1  ff
7    8   4  gf
8    9  11  tr
9   10   2  we
10  11   8  rt
11  12   4  ju

In [7]:
test.describe()

               a          b
count  12.000000  12.000000
mean    6.500000   7.083333
std     3.605551   5.401319
min     1.000000   1.000000
25%     3.750000   2.000000
50%     6.500000   6.000000
75%     9.250000  11.250000
max    12.000000  16.000000